SELECT  t.schwackecode, t.typbez, p.bruttopreis, p.nettopreis,   t.fabcode, f.fabtext, b.baureihentext,  z.gueltig_bis FROM cse_typen t   

--        JOIN cse_typen t
--        ON t.schwackecode = p.schwackecode
        JOIN cse_fabrikat f
        ON f.fabcode = t.fabcode
        JOIN cse_baureihe b
        ON b.baureihencode = t.baureihencode
        WHERE 
         f.fabcode = 114
        AND b.baureihentext = 'Duster'
        AND t.motortext = 'D';
        
        ORDER BY p.nettopreis, z.gueltig_bis DESC, p.gueltig_ab, t.typbez;
        
        
    
    select n3.schwackecode, count(z3.timepos) from
     (select z1.schwackecode, z1.gueltig_ab from cse_zeitraum z1 where z1.schwackecode = 40710100
      union
      select n1.schwackecode, n1.gueltig_ab
      from cse_typneupr n1
      where n1.schwackecode=40710100 
      ) s2
      left  JOIN cse_zeitraum z3
        ON z3.schwackecode = s2.schwackecode and z3.gueltig_ab = s2.gueltig_ab
        left  JOIN cse_typneupr n3
        ON n3.schwackecode = s2.schwackecode AND n3.gueltig_ab = s2.gueltig_ab                
         --ORDER BY nettopreis
         group by n3.schwackecode   
         having  count(z3.timepos) >= 0 ;




---------
select * from cse_zeitraum z1 where z1.schwackecode = 40710100;
select z1.schwackecode, z1.gueltig_ab from cse_zeitraum z1 where z1.schwackecode = 40710100;
select * from cse_typneupr n1 where n1.schwackecode=40710100;
select n1.schwackecode, n1.gueltig_ab from cse_typneupr n1 where n1.schwackecode=40710100;
40710100 20389115

-- test OK
    select * from
     (select z1.schwackecode, z1.gueltig_ab from cse_zeitraum z1 where z1.schwackecode = 40710100 
      union
       select n1.schwackecode, n1.gueltig_ab from cse_typneupr n1 where n1.schwackecode = 40710100
      ) s2
     left  JOIN cse_zeitraum z3
      ON z3.schwackecode = s2.schwackecode and z3.gueltig_ab = s2.gueltig_ab 
     left  JOIN cse_typneupr n3
      ON n3.schwackecode = s2.schwackecode AND n3.gueltig_ab = s2.gueltig_ab   
    where (
          s2.gueltig_ab <= sysdate
          AND (
                 z3.gueltig_bis >= sysdate
                OR (z3.gueltig_bis < sysdate  AND (z3.timepos in (2,3)) )          
            )
          OR (s2.gueltig_ab > sysdate AND (z3.timepos in (0,3)) )          
        ) AND
        z3.schwackecode = 40710100;
        ;




-----mail
SELECT t.schwackecode, t.typbez, concat(t.typbez,  b.baureihentext) typbezaus, p.bruttopreis, p.nettopreis,  p.gueltig_ab, z.timepos, t.fabcode, f.fabtext, t.aufbau, b.baureihentext, z.gueltig_bis, z.zeitid       
      FROM cse_typneupr p    
        JOIN cse_typen t
        ON t.schwackecode = p.schwackecode
        JOIN cse_fabrikat f
        ON f.fabcode = t.fabcode
        JOIN cse_baureihe b
        ON b.baureihencode = t.baureihencode
        JOIN cse_b_motor m
        ON m.code = t.motortext
        JOIN cse_zeitraum z
        ON z.schwackecode = t.schwackecode  AND z.gueltig_ab in 
            (
              select s2.gueltig_ab from
               (select z1.schwackecode, z1.gueltig_ab from cse_zeitraum z1 where z1.schwackecode = 40710100
                union
                 select n1.schwackecode, n1.gueltig_ab from cse_typneupr n1 where n1.schwackecode = 40710100
                ) s2
               left  JOIN cse_zeitraum z3
                ON z3.schwackecode = s2.schwackecode and z3.gueltig_ab = s2.gueltig_ab
               left  JOIN cse_typneupr n3
                ON n3.schwackecode = s2.schwackecode AND n3.gueltig_ab = s2.gueltig_ab         
            )

        WHERE p.schwackecode = 40710100
        
        AND f.fabcode = 114
        AND b.baureihentext = 'Duster'
        --AND t.aufbau = 
        AND t.motortext = 'D'
        --AND t.kw >= ?
        --AND t.kw <= ?
        --AND f.fabcode IN ()
        --AND b.baureihentext IN ('Duster')
        --AND t.aufbau IN ()
        AND 
        (
             z.gueltig_ab <= sysdate
        AND  ( z.gueltig_bis >= sysdate   OR    (z.gueltig_bis < sysdate  AND (z.timepos in (2,3))      )  )
        OR 
        (z.gueltig_ab > sysdate
          AND (z.timepos in (0,3)))
        )
        ORDER BY typbezaus desc, p.nettopreis, z.gueltig_bis DESC, p.gueltig_ab, t.typbez;
        
        
        
---mail2        
SELECT t2.schwackecode FROM cse_typen t2        
        JOIN cse_fabrikat f2
        ON f2.fabcode = t2.fabcode
        JOIN cse_baureihe b2
        ON b2.baureihencode = t2.baureihencode
        JOIN cse_b_motor m2
        ON m2.code = t2.motortext        
        WHERE        
        f2.fabcode = 114
        AND b2.baureihentext = 'Duster'
        --AND t2.aufbau = ?
        AND t2.motortext = 'D'        
        --AND t2.kw >= ?
        --AND t2.kw <= ?
        --AND f2.fabcode IN ()
        --AND b2.baureihentext IN ('Duster')
        --AND t2.aufbau IN ()
;



----TEST nEu
SELECT * FROM cse_typen t2        
        JOIN cse_fabrikat f2
        ON f2.fabcode = t2.fabcode
        JOIN cse_baureihe b2
        ON b2.baureihencode = t2.baureihencode
        JOIN cse_b_motor m2
        ON m2.code = t2.motortext        
        WHERE        
        f2.fabcode = 114
        AND b2.baureihentext = 'Duster'
        AND t2.motortext = 'D'        ;


    select * from
     (select z1.schwackecode, z1.gueltig_ab from cse_zeitraum z1 where z1.schwackecode = schwackecode 
      union
       select n1.schwackecode, n1.gueltig_ab from cse_typneupr n1 where n1.schwackecode = schwackecode
      ) s2
     left  JOIN cse_zeitraum z3
      ON z3.schwackecode = s2.schwackecode and z3.gueltig_ab = s2.gueltig_ab 
     left  JOIN cse_typneupr n3
      ON n3.schwackecode = s2.schwackecode AND n3.gueltig_ab = s2.gueltig_ab   
    where (
          s2.gueltig_ab <= sysdate
          AND --(
                 z3.gueltig_bis >= sysdate
                OR (z3.gueltig_bis < sysdate  AND (z3.timepos in (2,3)) )          
  --          )
          OR (s2.gueltig_ab > sysdate AND (z3.timepos in (0,3)) )          
        ) AND
        z3.schwackecode in(
        SELECT t2.schwackecode FROM cse_typen t2        
        JOIN cse_fabrikat f2
        ON f2.fabcode = t2.fabcode
        JOIN cse_baureihe b2
        ON b2.baureihencode = t2.baureihencode
        JOIN cse_b_motor m2
        ON m2.code = t2.motortext        
        WHERE        
        f2.fabcode = 114
        AND b2.baureihentext = 'Duster'
        AND t2.motortext = 'D'        
        )
        ;
        
        
        SELECT t5.schwackecode,
  t5.typbez,
  t5.ausstattung,
  i5.bruttopreis,
  i5.nettopreis,
  t5.kw ,
  t5.ps,
  t5.motortext,
  t5.tueren,
  i5.gueltig_ab,
  decode( i5.gueltig_bis_berechnet, '31.12.99', ' ', i5.gueltig_bis_berechnet) gueltig_bis,
  i5.timepos,
  i5.zeitid
FROM cse_typen t5
JOIN cse_baureihe b5
ON (b5.baureihencode=t5.baureihencode)
JOIN
  (
    SELECT s3.schwackecode,
      s3.gueltig_ab,
      DECODE(s3.gueltig_bis_berechnet, NULL, z4.gueltig_bis, s3.gueltig_bis_berechnet) gueltig_bis_berechnet,
      z4.gueltig_bis,
      z4.timepos,
      z4.zeitid,
      n4.bruttopreis,
      n4.nettopreis,
      n4.grosskundenrabatt
    FROM
      (
        SELECT s1.schwackecode,
          s1.gueltig_ab,
          (MIN(s2.gueltig_ab)-1) gueltig_bis_berechnet
        FROM
          (
            SELECT z1.schwackecode, z1.gueltig_ab FROM CSE_zeitraum z1
            UNION
            SELECT n1.schwackecode, n1.gueltig_ab FROM CSE_TYPNEUPR n1
          )
          s1
        LEFT JOIN
          (
            SELECT z2.schwackecode, z2.gueltig_ab FROM CSE_zeitraum z2
            UNION
            SELECT n2.schwackecode, n2.gueltig_ab FROM CSE_TYPNEUPR n2
          )
          s2
        ON (s2.gueltig_ab>s1.gueltig_ab AND s1.schwackecode=s2.schwackecode)
        GROUP BY s1.schwackecode,
          s1.gueltig_ab
      )
      s3
    LEFT JOIN CSE_zeitraum z4
    ON (z4.schwackecode=s3.schwackecode AND z4.gueltig_ab =s3.gueltig_ab)
    LEFT JOIN CSE_TYPNEUPR n4
    ON (n4.schwackecode=s3.schwackecode AND n4.gueltig_ab =s3.gueltig_ab)
  )
  i5 ON (i5.schwackecode = t5.schwackecode)
--WHERE t5.fabcode         = 114 AND b5.baureihentext = 'Duster' AND t5.motortext = 'D'
where t5.fabcode=38 and b5.baureihentext = 'Vario' and t5.aufbau = 'Pri' and t5.kw <= 100 and t5.kw>= 100
and ((i5.gueltig_ab <= sysdate and i5.gueltig_bis_berechnet >= sysdate) or (i5.gueltig_ab > sysdate and i5.timepos in (0,3)) or (i5.gueltig_bis < sysdate and i5.timepos in (2,3)))
order by i5.gueltig_bis DESC, i5.gueltig_ab, t5.typbez, t5.ausstattung;



------- j
        
        
        

