
-- RSV_BALLOON_FACTOR
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('0892bcfe-09d0-5af1-a8a8-4237baa93b53', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 12, '16.51' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('9d8914fb-a64a-5ceb-8852-74fcca9db79c', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 18, '20.72' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('75a8970a-8f09-5ae0-9a1c-955e57771369', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 24, '24.92' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('d754203f-f669-5274-8e09-d5c8046768bb', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 30, '29.51' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('31d09a5f-c836-5438-be1c-8a644fe2cc0c', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 36, '34.10' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('43c0a863-0f34-503e-a714-4de6f0b1e14e', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 42, '37.17' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('a9179c23-2153-54b5-9835-e60e5281a147', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 48, '40.25' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('8f841c64-6236-56ac-8579-21ba7adaf911', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 54, '44.33' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('db358d42-f356-598c-9d57-2a044b0c7de8', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 60, '48.41' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('60a20c67-093c-5bc3-8780-8e16bad7a875', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 66, '51.20' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('36e0630a-1cb3-570b-8dc3-50e19179efcb', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 72, '53.98' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('b457ca01-eb65-552b-a88a-2c4ce2ce1072', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 78, '57.73' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('32b9bc3f-f789-5558-8029-346fae2b04bc', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_BALLOON_FACTOR', 84, '61.47' , '2010-01-01 00:00:00.000000', null) ;



-- RSV_DEATH_FACTOR
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('0892bcfe-09d0-6af1-a8a8-4237baa93b53', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 12, '5.07' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('9d8914fb-a64a-6ceb-8852-74fcca9db79c', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 18, '7.55' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('75a8970a-8f09-6ae0-9a1c-955e57771369', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 24, '10.04' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('d754203f-f669-6274-8e09-d5c8046768bb', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 30, '12.71' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('31d09a5f-c836-6438-be1c-8a644fe2cc0c', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 36, '15.38' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('43c0a863-0f34-603e-a714-4de6f0b1e14e', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 42, '17.34' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('a9179c23-2153-64b5-9835-e60e5281a147', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 48, '19.30' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('8f841c64-6236-66ac-8579-21ba7adaf911', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 54, '21.83' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('db358d42-f356-698c-9d57-2a044b0c7de8', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 60, '24.37' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('60a20c67-093c-6bc3-8780-8e16bad7a875', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 66, '26.07' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('36e0630a-1cb3-670b-8dc3-50e19179efcb', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 72, '27.76' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('b457ca01-eb65-652b-a88a-2c4ce2ce1072', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 78, '30.22' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('32b9bc3f-f789-6558-8029-346fae2b04bc', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_DEATH_FACTOR', 84, '32.67' , '2010-01-01 00:00:00.000000', null) ;


-- RSV_AUZ_FACTOR
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('0892bcfe-09d0-7af1-a8a8-4237baa93b53', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 12, '11.44', '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('9d8914fb-a64a-7ceb-8852-74fcca9db79c', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 18, '13.16', '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('75a8970a-8f09-7ae0-9a1c-955e57771369', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 24, '14.89' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('d754203f-f669-7274-8e09-d5c8046768bb', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 30, '16.80' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('31d09a5f-c836-7438-be1c-8a644fe2cc0c', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 36, '18.72' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('43c0a863-0f34-703e-a714-4de6f0b1e14e', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 42, '19.84' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('a9179c23-2153-74b5-9835-e60e5281a147', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 48, '20.95' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('8f841c64-6236-76ac-8579-21ba7adaf911', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 54, '22.50' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('db358d42-f356-798c-9d57-2a044b0c7de8', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 60, '24.04' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('60a20c67-093c-7bc3-8780-8e16bad7a875', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 66, '25.13' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('36e0630a-1cb3-770b-8dc3-50e19179efcb', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 72, '26.22' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('b457ca01-eb65-752b-a88a-2c4ce2ce1072', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 78, '27.52' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('32b9bc3f-f789-7558-8029-346fae2b04bc', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_AUZ_FACTOR', 84, '28.81' , '2010-01-01 00:00:00.000000', null) ;


-- RSV_ALZ_FACTOR
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('0892bcfe-09d0-8af1-a8a8-4237baa93b53', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 12, '15.82', '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('9d8914fb-a64a-8ceb-8852-74fcca9db79c', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 18, '27.62', '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('75a8970a-8f09-8ae0-9a1c-955e57771369', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 24, '39.41' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('d754203f-f669-8274-8e09-d5c8046768bb', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 30, '44.01' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('31d09a5f-c836-8438-be1c-8a644fe2cc0c', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 36, '48.61' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('43c0a863-0f34-803e-a714-4de6f0b1e14e', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 42, '50.51' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('a9179c23-2153-84b5-9835-e60e5281a147', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 48, '52.40' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('8f841c64-6236-86ac-8579-21ba7adaf911', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 54, '54.39' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('db358d42-f356-898c-9d57-2a044b0c7de8', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 60, '56.38' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('60a20c67-093c-8bc3-8780-8e16bad7a875', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 66, '56.91' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('36e0630a-1cb3-870b-8dc3-80e19179efcb', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 72, '57.43' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('b457ca01-eb65-852b-a88a-2c4ce2ce1072', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 78, '59.00' , '2010-01-01 00:00:00.000000', null) ;
MERGE INTO configurations.rsv_premium_factor (id, created_by_user, creation_time, modification_time, modified_by_user, rsvfactor_type, term, price_per_thousand, valid_from, valid_to) VALUES ('32b9bc3f-f789-8558-8029-346fae2b04bc', 'INIT', '2018-06-11 13:42:28.310000', '2018-06-11 13:42:28.310000', 'INIT', 'RSV_ALZ_FACTOR', 84, '60.57' , '2010-01-01 00:00:00.000000', null) ;

