!***< classpath

!include Config
Diese Tabelle führt einen erfolgreichen Test aus. Dieser ist notwendig, da im weiteren Verlauf kein richtiger Test stattfindet, sondern nur eine Steuerung der Java Methoden und junit den "Test" als Fehlerhaft markiert.

!| Benutzer                       |
|id  |haendler id|get haendler id?|
|5001|5001       |5001            |

*!
!3 Benutzer
!|Benutzer                                                                                           |
|id            |haendler id|benutzer name|benutzer passwort|kalkulation option   |antragsteller option|
|5001          |5001       |MitBV5001    |IntTest1         |Finanzierung         |Privat              |
|5021          |5021       |MitBV5021    |IntTest1         |Finanzierung         |Gewerblich          |
|5002          |5002       |MitBV5002    |IntTest1         |Finanzierung         |Gewerblich          |
|5003          |5003       |MitBV5003    |IntTest1         |Finanzierung         |Gewerblich          |
|5004          |5004       |OhneBV5004   |IntTest1         |Finanzierung         |Privat              |
|5005          |5005       |OhneBV5005   |IntTest1         |Finanzierung         |Privat              |
|5006          |5006       |MitBV5006    |IntTest1         |Finanzierung         |Gewerblich          |
|5009          |5009       |MitBV5009    |IntTest1         |Finanzierung Sonstige|Privat              |
|PGK_Gewerblich|6000       |PGK-User     |IntTest1         |Finanzierung         |Gewerblich          |
|PGK_Sonstige  |6000       |PGK-User     |IntTest1         |Finanzierung Sonstige|Privat              |

!3 Fahrzeug
!| Fahrzeug                                                                                                           |
|id                    |hersteller   |modell  |fahrzeugtyp|fahrzeugpreis|erstzulassung  |kmStand|aufbau   |motoart    |
|VWCrafter_Young       |VW           |Crafter |YOUNG      |25.000,00    |${YOUNGCARDATE}|5.000  |Kasten   |DIESELMOTOR|
|Audi_A4_New           |AUDI         |A4      |NEW        |35.000,00    |               |       |Limousine|DIESELMOTOR|
|Audi_A4_Young         |AUDI         |A4      |YOUNG      |30.000,00    |${YOUNGCARDATE}|5000   |Limousine|DIESELMOTOR|
|MercedesE-Klasse_Young|MERCEDES-BENZ|E-Klasse|YOUNG      |40.000       |${YOUNGCARDATE}|5000   |Kombi    |DIESELMOTOR|
|MercedesSprinter_Young|MERCEDES-BENZ|Sprinter|YOUNG      |30.000,00    |${YOUNGCARDATE}|5000   |Pritsche |DIESELMOTOR|
|AlphaRomeo147_Used    |ALFA ROMEO   |147     |USED       |20000        |20.12.2014     |20.000 |Limousine|OTTOMOTOR  |

!3 Fahrzeug Zusatzausstattung
!|Fahrzeug Zusatzausstattung        |
|id    |Beschreibung          |Preis|
|za_id |coole za ausstattung1 |50   |


!3 Fahrzeug Haendlersonderausstattung
!|Fahrzeug Haendlersonderausstattung|
|id    |Beschreibung          |Preis|
|hs_id |coole hs ausstattung 1|99   |


!3 Kalkulation Finanzierung
!| Kalkulation Finanzierung                                                                                                                                                                      |
|id      |vertragsart|produkt                 |kondition                   |vertragslaufzeit|anzahlung|kundenEffektivzins|schlussrate|Finanzrate|rsv  |rsvPlus|gap  |garantie|haftung|gesamtpreis|
|C1_Kalk |STANDARD   |BM-Fahrzeug-Finanzierung|BM-FaFi                     |24 Monate       |2000     |7,99              |           |1.488,16  |false|false  |false|false   |false  |           |
|C2_Kalk |STANDARD   |BM-Fahrzeug-Finanzierung|BM-FaFi                     |24 Monate       |2000     |4,99              |           |1.445,97  |false|false  |false|false   |false  |           |
|C3_Kalk |SCHLUSSRATE|BM-Fahrzeug-Finanzierung|BM-FaFi                     |24 Monate       |         |7,24              |5000       |1.189,05  |false|false  |true |true    |false  |           |
|C4_Kalk |DREIWEGE   |BM-Fahrzeug-Finanzierung|BM-FaFi-ohne BG             |36 Monate       |3000     |8,5               |5000       |417,51    |false|false  |true |false   |false  |           |
|C5_Kalk |DREIWEGE   |BM-Fahrzeug-Finanzierung|BM-FaFi-mit WKZ             |36 Monate       |         |8,5               |5000       |797,63    |true |true   |true |true    |false  |           |
|C6_Kalk |STANDARD   |BM-Fahrzeug-Finanzierung|BM-FaFi-mit Stückprovision  |36 Monate       |         |7,99              |           |1.345,05  |true |false  |true |true    |false  |           |
|C7_Kalk |STANDARD   |BM-Fahrzeug-Finanzierung|BM-FaFi m Stückprovision+WKZ|36 Monate       |         |5,99              |           |965,10    |false|false  |true |true    |false  |           |
|C10_Kalk|STANDARD   |                        |                            |60 Monate       |         |8,00              |           |1.069,74  |true |false  |     |        |false  |50000      |
|C25_Kalk|STANDARD   |BM-Fahrzeug-Finanzierung|BM-FaFi-mit WKZ             |36 Monate       |5000     |8,5               |           |795,06    |false|false  |true |false   |false  |           |
|C30_Kalk|SCHLUSSRATE|                        |                            |36 Monate       |         |8,5               |5000       |1.019,44  |true |true   |     |        |false  |50000      |

!3 Antragsteller
!5 '''Gewerbe'''
!| Gewerbe                                                                                                                                                                                 |
|id               |Firmenname             |Branche                              |Rechtsform                            |gegruendet am|strasse      |hausnummer|postleitzahl|stadt  |telefon|
|GewerblicherKunde|Gewerblicher Kunde GmbH|Baugewerbe                           |GmbH                                  |15.09.2001   |Nedderfeld   |95        |22529       |Hamburg|123456 |
|Einzelunternehmen|                       |Dienstleistung                       |Einzelunternehmen / Gewerbetreibender |             |             |          |            |       |       |
|GbR              |                       |Bergbau                              |Gesellschaft bürgerlichen Rechts (GbR)|             |             |          |            |       |       |
|Elektro OHG      |Elektro OHG            |Elektrotechnik / Feinmechanik / Optik|Offene Handelsgesellschaft (OHG)      |04.07.2000   |Danziger Str.|1         |66994       |Dahn   |123456 |
|Selbstständig    |                       |Dienstleistung                       |Selbstständig                         |             |             |          |            |       |       |

!5 '''Grundlegende Daten'''
!| Grundlegende Daten                                                                                                          |
|id               |anrede|vorname  |nachname                     |strasse         |hausnummer|postleitzahl|stadt     |Telefon  |
|BernardtLoreal   |Herr  |August |de l'Oreal                   |Dachsbergweg    |1         |64287       |Darmstadt |115 11111|
|PeterPrivatkunde |Herr  |August |Privatkunde                  |Danziger Str.   |1         |85221       |Dachau    |123456   |
|FridaMitschuldner|Frau  |August |Mitschuldner                 |Mittelweg       |3         |25866       |Mildstedt |123456   |
|C2_Gwrb          |Herr  |August |Inhaber                      |Danziger Str.   |1         |66994       |Dahn      |123456   |
|Vorname1         |Herr  |August |Nachname 1 ohne Sonderzeichen|Damendorfer Moor|1         |24361       |Damendorf |113 111 11|
|FritzBergbau GbR |Herr  |August |Bergbau GbR                  |Damendorfer Moor|1         |24361       |Damendorf |114 11112|
|MaxiMuster       |Herr  |August |Muster                       |Danziger Str.   |1         |66994       |Dahn      |116 11111|
|DieterDirektkunde|Herr  |August |Direktkunde                  |Dachsbergweg    |4         |64287       |Darmstadt |130 11111|
|KarlDirektkunde  |Herr  |August |Direktkunde                  |Dachsbergweg    |5         |64287       |Darmstadt |123458   |
|HermineReich     |Frau  |August |Reich                        |Mindelgasse     |2         |87719       |Mindelheim|123458   |
|BrunoBürge       |Herr  |August |Bürge                        |Mittelweg       |3         |25866       |Mildstedt |123458   |
|KarolineAsche    |Frau  |August |zu Schutt und Asche          |Mindelgasse     |1         |87719       |Mindelheim|87719    |
|BernardtLorealOBS   |Herr  |Bernard  |de l'Oreal                   |Dachsbergweg    |1         |64287       |Darmstadt |115 11111|
|PeterPrivatkundeOBS |Herr  |Peter    |Privatkunde                  |Danziger Str.   |1         |85221       |Dachau    |123456   |
|FridaMitschuldnerOBS|Frau  |Frida    |Mitschuldner                 |Mittelweg       |3         |25866       |Mildstedt |123456   |
|C2_GwrbOBS          |Herr  |Hans     |Inhaber                      |Danziger Str.   |1         |66994       |Dahn      |123456   |
|Vorname1OBS         |Herr  |Vorname 1|Nachname 1 ohne Sonderzeichen|Damendorfer Moor|1         |24361       |Damendorf |113 11111|
|FritzBergbau GbROBS |Herr  |Fritz    |Bergbau GbR                  |Damendorfer Moor|1         |24361       |Damendorf |114 11111|
|MaxiMusterOBS       |Herr  |Maxi     |Muster                       |Danziger Str.   |1         |66994       |Dahn      |116 11111|
|DieterDirektkundeOBS|Herr  |Dieter   |Direktkunde                  |Dachsbergweg    |4         |64287       |Darmstadt |130 11111|
|KarlDirektkundeOBS  |Herr  |Karl     |Direktkunde                  |Dachsbergweg    |5         |64287       |Darmstadt |123458   |
|HermineReichOBS     |Frau  |Hermine  |Reich                        |Mindelgasse     |2         |87719       |Mindelheim|123458   |
|BrunoBürgeOBS       |Herr  |Bruno    |Bürge                        |Mittelweg       |3         |25866       |Mildstedt |123458   |
|KarolineAscheOBS    |Frau  |Karoline |zu Schutt und Asche          |Mindelgasse     |1         |87719       |Mindelheim|87719    |
|AugustMock       |Herr  |August   |Mock                         |Mindelgasse     |1         |87719       |Mindelheim|87719    |

!5 '''Persönliche Daten'''
!| Persönliche Daten                                                                                                                                                                                                                                                                        |
|id               |wohnart           |wohnhaft seit|familienstand|anzahl kinder|staatsangehoerigkeit|aufenthaltserlaubnis bis|geburtsdatum|geburtsort         |ausweisform    |ausweisnummer|ausstellende behoerde|ausstellungsdatum|fruehere strasse|fruehere nr|fruehere plz|frueherer Ort|
|BernardtLoreal   |Wohnung (Eigentum)|12.06.2013   |getrennt     |1            |USA                 |${AUFENTHALTSERLAUBNIS} |13.11.1977  |Gebstedt           |Personalausweis|123          |Amt                  |01.01.2000       |                |           |            |             |
|PeterPrivatkunde |Haus (Miete)      |12.02.2016   |verheiratet  |2            |Deutschland         |                        |27.11.1958  |Bergheim           |Personalausweis|123          |Amt                  |01.01.2000       |Alter Weg       |1          |58762       |Altena       |
|FridaMitschuldner|Haus (Eigentum)   |12.05.2012   |verheiratet  |0            |Deutschland         |                        |04.04.1966  |Bergheim           |Personalausweis|123          |Amt                  |01.01.2000       |                |           |            |             |
|C2_Gwrb          |                  |             |             |             |Deutschland         |                        |04.10.1977  |Köln               |Personalausweis|123          |Amt                  |01.01.2000       |                |           |            |             |
|Vorname1         |Haus (Eigentum)   |10.04.2013   |ledig        |1            |Deutschland         |                        |11.11.1977  |ÄÜÖßäüö -Geburtsort|Personalausweis|123          |Amt                  |01.01.2000       |Alter Weg       |1          |58762       |Altena       |
|FritzBergbau GbR |Haus (Eigentum)   |10.04.2013   |ledig        |1            |Deutschland         |                        |01.01.1990  |Hamburg            |Personalausweis|123          |Amt                  |01.01.2000       |Alter Weg       |1          |58762       |Altena       |
|MaxiMuster       |Wohnung (Miete)   |10.04.2013   |geschieden   |1            |Deutschland         |                        |14.11.1977  |Gebstedt           |Personalausweis|123          |Amt                  |01.01.2000       |Alte Salzstr.   |2          |23881       |Alt Mölln    |
|DieterDirektkunde|Wohnung (Miete)   |02.03.2010   |verheiratet  |1            |Deutschland         |                        |28.11.1977  |Gebstedt           |Personalausweis|123          |Amt                  |01.01.2000       |                |           |            |             |
|KarlDirektkunde  |Wohnung (Miete)   |02.03.2010   |verheiratet  |1            |Deutschland         |                        |03.12.1977  |Gebstedt           |Personalausweis|123          |Amt                  |01.01.2000       |                |           |            |             |
|HermineReich     |Haus (Miete)      |10.04.2013   |geschieden   |1            |USA                 |${AUFENTHALTSERLAUBNIS} |08.08.1972  |Reichenhall        |Personalausweis|123          |Amt                  |01.01.2000       |Altenburger Str.|1          |53505       |Altenahr     |
|BrunoBürge       |bei Eltern        |02.03.2010   |ledig        |0            |Deutschland         |                        |09.08.1972  |Bremen             |Personalausweis|123          |Amt                  |01.01.2000       |                |           |            |             |
|KarolineAsche    |Haus (Miete)      |02.03.2010   |getrennt     |0            |Deutschland         |                        |15.08.1972  |Mindelheim         |Personalausweis|123          |Amt                  |01.01.2000       |                |           |            |             |
|AugustMock       |Haus (Miete)      |02.03.2010   |getrennt     |0            |Deutschland         |                        |15.08.1972  |Mindelheim         |Personalausweis|123          |Amt                  |01.01.2000       |                |           |            |             |

!5 '''Arbeit und Finanzen'''
!| Arbeit und Finanzen                                                                                                                                                                                             |
|id               |berufsbezeichnung             |berufsgruppe                     |beschaeftigungsart |nettoeinkommen|name                          |plz  |ort      |beschaeftigt seit|private Krankenversicherung|
|BernardtLoreal   |Maler                         |Handwerker/in Sonstige           |Unbefristete Arbeit|3500          |DEF GmbH                      |64287|Darmstadt|16.12.1998       |false                      |
|PeterPrivatkunde |Installateur                  |Angestellte/r Öffentlicher Dienst|Unbefristete Arbeit|5000          |Arbeitgeber von Privatkunde AG|50859|Köln     |12.12.1998       |true                       |
|FridaMitschuldner|Sekretärin                    |Angestellte/r Öffentlicher Dienst|Unbefristete Arbeit|5000          |ABC GmbH                      |22529|Hamburg  |01.07.2002       |true                       |
|C2_Gwrb          |Sekretärin                    |Angestellte/r Öffentlicher Dienst|Unbefristete Arbeit|5000          |ABC GmbH                      |22529|Hamburg  |01.07.2002       |true                       |
|Vorname1         |ÄÜÖß_äüö?*.,:=@&/[]()- Beruf35|Handwerker/in Bau                |Unbefristete Arbeit|5000          |ABC GmbH                      |58762|Altena   |14.12.1998       |false                      |
|FritzBergbau GbR |ÄÜÖß_äüö?*.,:=@&/[]()- Beruf35|Handwerker/in Bau                |Unbefristete Arbeit|5000          |ABC GmbH                      |58762|Altena   |14.12.1998       |false                      |
|MaxiMuster       |Fleischer                     |Hausfrau/Hausmann                |Unbefristete Arbeit|5000          |zu Hause                      |85221|Dachau   |17.12.1998       |false                      |
|DieterDirektkunde|IT-Spezialist/in              |Selbstständige/r                 |Befristete Arbeit  |5000          |Firma 001                     |64287|Darmstadt|01.01.1990       |false                      |
|KarlDirektkunde  |IT-Spezialist/in              |Angestellte/r                    |Unbefristete Arbeit|5000          |Firma 006                     |64287|Darmstadt|01.01.1990       |false                      |
|HermineReich     |Packerin                      |Arbeiter/in                      |Befristete Arbeit  |5000          |DEF AG                        |53505|Altenahr |02.07.2002       |false                      |
|BrunoBürge       |Bäckerlehrling                |Auszubildende/r                  |Befristete Arbeit  |5000          |ÄÜÖß_äüö?*.,:=@&/[]()- AG     |25866|Mildstedt|03.07.2007       |false                      |
|KarolineAsche    |Sachbearbeiterin              |Angestellte/r                    |Unbefristete Arbeit|5000          |GHI AG                        |32429|Minden   |01.07.2002       |false                      |
|AugustMock       |Sachbearbeiterin              |Angestellte/r                    |Unbefristete Arbeit|5000          |GHI AG                        |32429|Minden   |01.07.2002       |false                      |

!5 '''Weitere Antragsdaten'''
!| Bankdaten und Versicherung Finanzierung                                                                                                                                                               |
|id               |iBan                  |versicherer|kaskoart     |selbstbeteiligung          |zulassung auf|ratenfaelligkeit|bdk Vorkredit|fremdkredit|eigengeschaeft|eigeneRechnung|Zahlungsempfaenger|Vertriebssegment ZV|
|BernardtLoreal   |DE30200700240111111112|Alianz     |PARTIAL      |TK 500,- EUR / VK 0,- EUR  |APPLICANT    |true            |false        |false      |false         |true          |                  | |
|PeterPrivatkunde |DE57200700240111111111|HUK        |COMPREHENSIVE|TK 500,- EUR / VK 500,- EUR|APPLICANT    |true            |false        |false      |false         |true          |                  | |
|FridaMitschuldner|DE57200700240111111111|HUK        |PARTIAL      |TK 500,- EUR / VK 500,- EUR|APPLICANT    |true            |false        |false      |false         |true          |                  | |
|C2_Gwrb          |DE55200700240222222222|HUK        |PARTIAL      |TK 500,- EUR / VK 500,- EUR|APPLICANT    |true            |true         |false      |false         |true          |                  | |
|Vorname1         |DE53200700240333333333|HUK        |COMPREHENSIVE|TK 500,- EUR / VK 500,- EUR|APPLICANT    |true            |false        |false      |false         |true          |                  | |
|FritzBergbau GbR |DE51200700240444444444|HUK        |COMPREHENSIVE|TK 500,- EUR / VK 500,- EUR|APPLICANT    |false           |false        |false      |false         |true          |                  | |
|MaxiMuster       |DE03200700240111111113|Alianz     |PARTIAL      |TK 500,- EUR / VK 0,- EUR  |OTHER        |false           |false        |false      |false         |true          |                  | |
|DieterDirektkunde|DE71290501013333333338|HUK        |COMPREHENSIVE|TK 500,- EUR / VK 500,- EUR|APPLICANT    |false           |false        |false      |false         |true          |Darlehensnehmer   |Mitarbeiterfinanzierung BDK/BDK LS|
|KarlDirektkunde  |DE29260500012222222222|HUK        |COMPREHENSIVE|TK 500,- EUR / VK 500,- EUR|APPLICANT    |false           |false        |false      |false         |true          |Dritter           |Mitarbeiterfinanzierung BDK/BDK LS|
|HermineReich     |DE29260500012222222222|HUK        |COMPREHENSIVE|TK 500,- EUR / VK 500,- EUR|APPLICANT    |false           |false        |false      |false         |true          |                  | |
|BrunoBürge       |DE29260500012222222222|HUK        |COMPREHENSIVE|TK 500,- EUR / VK 500,- EUR|APPLICANT    |false           |false        |false      |false         |true          |                  ||
|KarolineAsche    |DE29260500012222222222|HUK        |COMPREHENSIVE|TK 500,- EUR / VK 500,- EUR|APPLICANT    |false           |false        |false      |false         |true          |                  ||
|AugustMock       |DE29260500012222222222|HUK        |COMPREHENSIVE|TK 500,- EUR / VK 500,- EUR|APPLICANT    |false           |false        |false      |false         |true          |                  ||

Mitschuldner suffix für gleicher Haushalt = gh

!| Testfälle                                                                                                |
|id |Benutzer      |Fahrzeug              |Kalkulation|Antragsteller    |Mitschuldner     |Gewerbe          |
|CMock |5001       |Audi_A4_New        |C1_Kalk    |AugustMock | |                 |
|C1 |5001          |Audi_A4_New           |C1_Kalk    |PeterPrivatkunde |FridaMitschuldner|                 |
|C2 |5021          |Audi_A4_New           |C2_Kalk    |PeterPrivatkunde |HermineReich     |GewerblicherKunde|
|C3 |5002          |Audi_A4_Young         |C3_Kalk    |Vorname1         |BrunoBürge       |Einzelunternehmen|
|C4 |5003          |AlphaRomeo147_Used    |C4_Kalk    |FritzBergbau GbR |                 |GbR              |
|C5 |5004          |VWCrafter_Young       |C5_Kalk    |BernardtLoreal   |                 |                 |
|C6 |5005          |MercedesE-Klasse_Young|C6_Kalk    |MaxiMuster       |                 |                 |
|C7 |5006          |MercedesSprinter_Young|C7_Kalk    |MaxiMuster       |                 |Elektro OHG      |
|C10|5009          |                      |C10_Kalk   |MaxiMuster       |                 |                 |
|C25|PGK_Gewerblich|MercedesSprinter_Young|C25_Kalk   |DieterDirektkunde|KarolineAsche    |Selbstständig    |
|C30|PGK_Sonstige  |                      |C30_Kalk   |KarlDirektkunde  |                 |Einzelunternehmen|



!|Query:ApplicationCreatorFixture|
|Testfall|AntragId|Error|
|CMock|||
|C1|||
|C2|||
|C3|||
|C4|||
|C5|||
|C6|||
|C7|||
|C10|||
|C25|||
|C30|||

Hinweis: Diese Tabelle muss die selben Testfall-Ids erwarten, welche gestartet werden.
Start über http://aladbdktom02.dcrm.ald.de:18888/view/Phoenix5-Tool/job/Phoenix5Tool-Fitnesse-Application-Creator-Build-FlowREST/?auto_refresh=true
