BitBucket
----------
https://confluence.atlassian.com/bitbucketserver/importing-code-from-an-existing-project-776640909.html
git init
git add --all
git commit -m "Initial Commit"
git remote add origin https://username@your.bitbucket.domain:7999/yourproject/repo.git 
git push -u origin master

git remote set-url origin https://bdk01396@git.bdk-bank.io/scm/frontoffice/oki-vehicle-services.git
 falls fatal: No such remote 'origin'
 git remote add origin https://bdk01396@git.bdk-bank.io/scm/frontoffice/gerrit-vehicle-service.git


 git clone https://bdk01396@git.bdk-bank.io/scm/frontoffice/oki-vehicle-service.git



Gerrit
-----------
https://gerrit-review.googlesource.com/Documentation/install-quick.html
https://gerritcodereview-test.gsrc.io/intro-gerrit-walkthrough.html

Installation windows
java -jar gerrit-2.14.8.war init --batch


Starten des embedded Jetty server, 
java -jar gerrit-2.14.8.war daemon --console-log


aus gerrit.config
canonicalWebUrl = http://DE-BDKWRK10020.automotive.ald.socgen:8080/
 git config -f gerrit.config gerrit.canonicalWebUrl http://DE-BDKWRK10020.automotive.ald.socgen:8080/
 
WICHTIG! 
 [auth]
	type = DEVELOPMENT_BECOME_ANY_ACCOUNT
 
Username ist bdk01396 !!! wg. rsa keys
 
in Gerrit user / projekt /sshkey angelegt und
 Test 
  ssh bdk01396@localhost -p 29418
  
Project creation

Already existing project  
ssh -p 29418 bdk01396@localhost gerrit create-project gerritdemo-project


check in gui: account is granted "Create Reference" privileges for the refs/heads/* 
 refs/remotes/origin/master
 
git push ssh://bdk01396@localhost:29418/gerrit-vehicle-service HEAD:refs/for/master
git push ssh://bdk01396@localhost:29418/gerritdemo-project *:*
test-branch
 git push ssh://bdk01396@localhost:29418/gerrit-vehicle-service HEAD:refs/for/feature/test-branch1


// letzten commit mit ChangeId überarbeiten
git commit --amend
git commit --amend --author="Author Name <email@address.com>"
git commit --amend -m "New Commit Message"   //  removed change-id, so gerrit generates new one. nicht mit Gerrit benutzen!

Admin
Group einrichten
User hinzufügen
Project Access für Groups einrichten. -2+
Grant "Label Code-Review -2 +2" at Projects > List > project_name > Access only to the "Project Owners" and the build user. Grant "Label Code-Review -1 +1" to the others members of the project.


https://git.eclipse.org/r/Documentation/user-changeid.html
git hooks einfügen für commit
In der Projekt git repo 
scp -p -P 29418 bdk01396@localhost:hooks/commit-msg .git/hooks/
chmod u+x .git/hooks/commit-msg


commit  does not match your user account.
git clone --bare https://github.com/user/repo.git
cd repo.git


Repo
falscher Author:
git rebase -i
change pick to edit
git commit --amend --reset-author --no-edit
git commit --amend --author="Author Name <email@address.com>"
git rebase --continue




git config core.hooksPath .githooks


gerrit plugin
File -> settings -> version control  -> gerrit : url 
Version control -> commit ...   push commits : push to Gerrit !!!





-------------------------------------------------------

ReviewBoard

https://rbcommons.com/plans/team/create/starter/

Olgkos
o.koslowski@freenet.de
rbnobitnami5?


Reviewer1
algirdas.hh@freenet.de
Reviewer1

bdkteam

karte 4.7.18

https://rbcommons.com/s/bdkteam/admin/
https://rbcommons.com/s/bdkteam/r/123/

github
olkos2000
oli.hamburg@freenet.de
dbgJtu64%


git remote -v 
https://github.com/olkos2000/testrepo.git 


REVIEWBOARD_URL = "https://rbcommons.com/s/bdkteam"
REPOSITORY = "testrepo"
USERNAME = "Olgkos"
PASSWORD = "rbnobitnami5?"
TRACKING_BRANCH = "origin/release-2.0"


/c/Develop/workspace/Java8/AspectProject

https://www.reviewboard.org/docs/manual/3.0/users/

 