 Datenbank Coding Guidelines


Namen von Tabellen

Tabellen heißen wie das zugehörige Domainobjekt. Die Namen werden durch kleingeschriebene Nomen ausgedrückt. Die Nomen werden durch Unterstriche getrennt.


Namen von Tabellenspalten

Tabellenspalten werden durch klein geschriebene Nomen ausgedrückt. Die Trennung der Nomen erfolgt durch Unterstriche.


Namen von Constraints

Indizes, Fremdschlüssel etc. werden nach folgendem Syntax-Schema benannt:

    [tablename]_[columnname]_[suffix]

Da Oracle eine generelle Zeichenlimititerung von 30 Characters auf alle Objekte (Tabellen, Indexe, etc.) hat, müssgen ggf. tablename und columnname abgekürzt werden!

Die Trennung der einzelnen Elemente erfolgt durch Unterstriche.


Suffixes
 	_pk	primary key
 	_fk	foreign key
 	_ck	check
 	_nn	not null
 	_uq	unique
 	_idx	index


Beispiele

Ohne Abkürzungen:

    create index useraccount_useraccount_id_idx on account (account_id);

Mit Abkürzungen:

    create index tp_tp_techn_attrib_id_idx on tradepartner (tradepartner_techn_attrib_id);
    alter table tradepartner
    add constraint tradepartner_tradepartner_techn_attrib_id_fk
    foreign key (tradepartner_techn_attrib_id)
    references tradepartner_techn_attrib;


Namen von Sequenzen

Sequenzen werden mit klein geschriebene Nomen benannt. Die Trennung der Nomen erfolgt durch Unterstriche. Sequenzen tragen das Suffix _seq


