error in actor
tom04 
./20171108/actorService.S005293546/112704206.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171020/actorService.Q005268337/095541562.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171026/actorService.E005181212/112506465.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171025/actorService.E005181212/165517463.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171025/actorService.E005181212/152440153.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171106/actorService.S005270373/145349680.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171123/actorService.W004940986/154957159.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171129/actorService.T005329441/162700579.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171129/actorService.T005329441/152457820.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171129/actorService.T005329441/115531756.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171211/actorService.P005344351/155812292.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171212/actorService.G005357075/102545839.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171107/actorService.H005272643/152816521.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171107/actorService.D005290722/155347464.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>

tom03
./20171011/actorService.N005249852/151517953.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171108/actorService.D005290722/083922402.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171108/actorService.S005293546/121037388.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171026/actorService.E005181212/090830108.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171026/actorService.E005181212/100931710.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171026/actorService.E005181212/120919991.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171212/actorService.G005357075/100836272.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171123/actorService.N004940996/125836754.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171012/actorService.W005239425/123824790.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171130/actorService.M005342704/152017470.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171103/actorService.D005283834/110935282.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171107/actorService.H005272643/153938503.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171107/actorService.D005290722/151521460.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>
./20171019/actorService.O005262036/090919072.updateActor.Response.log.xml:            <label>Blocking error in Actor</label>

--------------------
	
	<actcode>8100277415</actcode>
	<actid>306828</actid>
	<adrcodepost>59425</adrcodepost>
	
       <listlinkactorcorrespondanttelecom>
            <acoordre>1</acoordre>
            <ateordre>4</ateordre>
        </listlinkactorcorrespondanttelecom>  	
   <listactortelecom>
        <atedteffet>2017-11-08+01:00</atedteffet>
        <atenum>017621455999</atenum>
        <atetype>TEL</atetype>
        <ateordre>4</ateordre>        
    </listactortelecom>		
--------------------------------	

Cassiopae
August BZA
Gustav ok

C1 Fitness4
5001 	MitBV5001  IntTest1

dc=dceConnector  http://alarbdktom05.dcrm.ald.de:8001/ws

AugustMock cass_priv_actor_code 8100804595

--------------------


tradepartner 1045
application_id=5249852;
salesperson id 610101

applicantname vanessa schmidt  5592295   		master:5572973

ERROR master Antragsteller id 5572973

------------


---------------
Fehlerfall Cass TestCase4
1 Kontakt, 1 Telefonnummer  vanessa schmidt 
<actid>479673</actid>   code 8100466882  
C:\Software\Cassiopae\tom03\actorService.N005249852

applicantname id 5572973 Vanessa Schmid


http://alarbdkgua01.dcrm.ald.de:8080/wsconnector/services/GuardeanOrdering

TEST fitness CassiopaeUpdateActor
bsp für alles gut:   alarbdktom05:/var/applications/tomcat/phoenix3/logs/aqm.connector.log/20171218/actorService.V010383716\>   
bsp error            alarbdktom05:/var/applications/tomcat/phoenix3/logs/aqm.connector.log/20171218/actorService.F010383715\>

lokal gut
C:\ITEntwicklung\eclipseNeon\logs\aqm.connector.log\20171219\actorService.O010375605



---
change

     modified:   phoenix/src/main/de/ald/phoenix/gateway/cassiopae/PhoenixCassiopaeActorTransformatorAbstract.java
     modified:   phoenix/src/main/de/ald/phoenix/gateway/cassiopae/PhoenixCommercialApplicantCassiopaeActorBorrowerTrafoImpl.java
     modified:   phoenix/src/main/de/ald/phoenix/gateway/cassiopae/PhoenixPrivateApplicantCassiopaeActorBorrowerTrafoImpl.java
     modified:   phoenix/src/main/de/ald/phoenix/gateway/cassiopae/PhoenixSalespersonCassiopaeActorSellerTrafoImpl.java
     modified:   phoenix/src/main/de/ald/phoenix/gateway/cassiopae/PhoenixTradepartnerCassiopaeActorTransformatorImpl.java

fitness	 update Actor
!|C1 |5001          |Audi_A4_New           |C1_Kalk    |PeterPrivatkunde |              |                 |
!|C2 |5021          |Audi_A4_New           |C2_Kalk    |PeterPrivatkunde |HermineReich     |GewerblicherKunde|
!|C3 |1045          |Audi_A4_New           |C1_Kalk    |AugustSchmid |FridaMitschuldner   |                 |