zuerst auf Hetzner  bdk-dev-prov-01.my-wan.de  

dann mit portforwarding weiter

PRODUKTION  ssh bdk-prod-fc-01.my-wan.de                    ansible@bdk-prod-fc-01
ABNAHME     ssh abnahme.finanzierungsrechner.bdk-finanz.de  ansible@bdk-ref-fc-01


Vkr
Alle Dockercontainer anzeigen
sudo docker ps –a // mit –a auch die gestoppten Container auflisten ohne nur die laufenden
sudo docker container ls -a 
	CONTAINER ID        IMAGE                                                           COMMAND                  CREATED             STATUS              PORTS                                        NAMES
	6ebe622a5958        bdkint01.my-wan.de:10000/bdkfinanz/financing-calculator:1.0.8   "/entrypoint.sh"         12 days ago         Up 12 days          0.0.0.0:2345->22/tcp, 0.0.0.0:80->9090/tcp   java-runtime-reference
	d66eca52043b        nginx:stable-alpine                                             "nginx -g 'daemon ..."   3 weeks ago         Up 3 weeks          80/tcp, 0.0.0.0:443->443/tcp                 nginx-reference

Nur für nginx Reverse Proxy	In den Dockercontainer gehen und sh starten
	sudo docker exec -it <id> sh  
Andere In den Dockercontainer gehen und eine bash starten
  sudo docker exec -it <id> bash // Alle Anderen
  sudo docker exec -it aa1b429d59c4 bash

Dockercontainer stoppen
  sudo docker container stop aa1b429d59c4
  sudo docker stop <id> // Stoppen des Containers

Dockercontainer starten
  sudo docker container start aa1b429d59c4  
  sudo docker start <id> // Starten des Containers Hinweis: /entrypoint.sh im Container

Nach dem Einloggen in den Container auf Produktion oder Referenz zum Zählen der eingegangenen Requests beispielsweise:
hostname 
	abnahme.finanzierungsrechner.bdk-finanz.de
	
ngix	finanzierungsrechner.bdk-finanz.de   PROD
ppw	java-runtime-production

cd /var/log ; grep '2018-02-06 ' financing-calculator.out  | grep postMonthlyTotalInstalment | wc -l

Die Runtime Logs ansehen indirekt
  sudo docker logs -t aa1b429d59c4

Das Repo für den financing calculator: bdk / financing-calculator
Job DSL zu den Jenkins Jobs gibt’s auch ein Repo: bdk / jobdsl
Devops Repo ist für die Provisionierung der Hetzner Rechner: bdk / devops


wie sind logs gemounted? im buildscript
sudo docker inspect 895f357084b3q  // id





