----------------

Jenkins Names Jobs
Phoenix5-Final-1_sprint12_MC94400
Phoenix5-Final-Branch-phoenix5_5.12.0

Phoenix5-Continuous-1_sprint12_MC94400
Phoenix5-Continuous-Branch-phoenix5_5.12.0	


Plattenplatz aufräumen auf Jenkins tom02
  981  21/12/15 17:43:11 free -halt
  982  21/12/15 17:43:31 top
  983  22/12/15 15:41:46 df -h
  984  22/12/15 15:41:56 df -h /data/
  985  22/12/15 15:42:37 cd /data/jenkins/work/jobs
  986  22/12/15 15:43:01 du -sm * | sort -n
  990  22/12/15 17:04:41 df -h /tmp
du -hs * | sort -hPostReturnCode.  nach Größe sortiert

Inodes zählen
df -hi
 im Verzeichnis .
for i in `find . -type d `; do echo `ls -a $i | wc -l` $i; done | sort -n



history mit timestamp
HISTTIMEFORMAT="%d/%m/%y %T "
history

---------------------------------------------

winscp tom02 für xml testdata
/data/jenkins/work/datas/Phoenix5ToolPrivate-Database-Prepare-Workspace/workspace/phoenix-utilities/testData/db

Artefakte usw.
/data/jenkins/work/jobs/Phoenix5-Final-Branch-phoenix5_5.13.0/builds

tom05 - master
/var/applications/tomcat/phoenixt7/logs
/var/applications/tomcat/phoenixt7/conf/env.profile.up  tomcat systemvariablen
db
/applications/phoenix3/phoenix


less /var/applications/tomcat/phoenix/logs/phoenix_frontoffice.log
less /var/applications/tomcat/phoenix/logs/tomcat.out
ll /var/applications/tomcat/phoenix/conf/
/
cd /var/applications/tomcat/phoenixt7/conf/oracle_tns_admin/


serverstatus
sudo /applications/tomcat/scripts/status_tomcat.pl
 sudo /applications/tomcat/scripts/stop_tomcat.pl --debug phoenixt7
sudo /applications/tomcat/scripts/start_tomcat.pl  --debug phoenixt7

sudo  /applications/tolerantPost/CURRENT/bin/service.sh check
sudo  /applications/tolerantBank/CURRENT/bin/service.sh check


logging configurieren log4j.properties
 ls CURRENT/WEB-INF/classes/
 fuer master tom05 
 /applications/phoenix3/phoenixFrontoffice/CURRENT/WEB-INF/classes
 
 
 ---
jenkins uat selenium test ausgaben
  uat / uatFrontoffice / dist / junit / selenium 
  
Konfig  tomcat-start-relocatable.sh   , tnsora  usw
/w/jenkinsjobs/tomcat-utilities/tomcatUtilities/src/main/script

Properties alarbdktom04-3-OKI.env.properties
/w/deploymentconfig/deployment-config/deploymentConfig/src/deployment/resources/development


Test


-Dhttps.proxyHost=alapalddns01.dcrm.ald.de  -Dhttps.proxyPort=3128
 
 1204
 UAT_FO_LSG
 Beta2345
 
 

spielkiste  bdk01396@ald11338.ald.de
sudo su -         jetzt root
id

logger spring boot
service asynchronous-services start --logging.file=/var/log/asyn.log
gradle bootRun


 cd /applications/jenkins/
 ./start_jenkins.sh
 
 Phoenix5Private-Tomcat-Stop
Asynch-Service-BDK-Leasman-Connection-Service-Snapshot-Master


Build Fehler uat snapshot (link geht ja nicht)
suchen unter Phoenix5Private-UAT-Build-Flow-Relocatable
http://aladbdktom02.dcrm.ald.de:18888/job/Phoenix5Private-UAT-Build-Flow-Relocatable/76/artifact/uat/uatWebserviceExternal/dist/junit/selenium/


wget -e use_proxy=yes -e https_proxy=alapalddns01.dcrm.ald.de:3128 https://services.gradle.org/distributions/gradle-3.3-bin.zip
wget -e use_proxy=yes -e http_proxy=aldproxy.ald.de:3128 -O www.google.de
#wget http://aladbdktom02.dcrm.ald.de:8082/nexus/content/repositories/snapshots/de/bdkfinanz/asynchronous-services/bdk-leasman-connection-service/$Version/$Filename

/de/bdkfinanz/asynchronous-services/bdk-leasman-connection-service/0.0.1-SNAPSHOT/bdk-leasman-connection-service-0.0.1-20170307.142026-1.jar

--slave offlice
java -jar slave.jar -jnlpUrl http://aladbdktom02.dcrm.ald.de:18888/computer/alarbdktom05-slave/slave-agent.jnlp -secret 8b2e0b9db7cf1a7b9be02ea31cb62b5fe47b571e363100d09fa06525fe0e39cc
 java -jar slave.jar -jnlpUrl http://aladbdktom02.dcrm.ald.de:8080/computer/alarbdktom04-slave/slave-agent.jnlp -secret 8b2e0b9db7cf1a7b9be02ea31cb62b5fe47b571e363100d09fa06525fe0e39cc
 
auf tom04
/usr/lib/jvm/java-1.7.0/bin/java -Xmx6g -Djava.io.tmpdir=/data/jenkins/tmp -jar /applications/jenkins/CURRENT/slave.jar -jnlpUrl http://aladbdktom02.dcrm.ald.de:8080/computer/alarbdktom04-slave/slave-agent.jnlp -secret 3803d87cefe8db9d2a406e272b29a3d3bea714a8bc7f5b7128b68034bfe5fa3d
/usr/lib/jvm/java-1.7.0/bin/java -Xmx6g -Djava.io.tmpdir=/data/jenkins/tmp -jar /applications/jenkins/CURRENT/slave.jar -jnlpUrl http://aladbdktom02.dcrm.ald.de:8080/computer/alarbdktom04-slave/slave-agent.jnlp -secret 93b3270efbcec44f36b12072f636c3178f2fd8ee5f0ce2b04aefc44acea0f77d 
//Korrekt jenk2
java -jar slave.jar -jnlpUrl http://aladbdktom02.dcrm.ald.de:8080/computer/alarbdktom04-slave/slave-agent.jnlp -secret 515cd5e36c5f3b04b83c762e48e139e3b4065213e4f137f3f735e4db08d10cb4
java -jar slave.jar -jnlpUrl http://aladbdktom02.dcrm.ald.de:8080/computer/alarbdktom05-slave/slave-agent.jnlp -secret f59a07a0b64df8b16eb154dacedd5fff00c8d2c737cbb2e0b6eee52e6c14a628


 /usr/lib/jvm/java-1.7.0/bin/java -Xmx6g -Djava.io.tmpdir=/data/jenkins2/tmp -jar /applications/jenkins/CURRENT/slave.jar -jnlpUrl http://aladbdktom02.dcrm.ald.de:8080/computer/alarbdktom04-slave/slave-agent.jnlp -secret 515cd5e36c5f3b04b83c762e48e139e3b4065213e4f137f3f735e4db08d10cb4
 
 /usr/lib/jvm/java-1.7.0/bin/java -Xmx6g -Djava.io.tmpdir=/data/jenkins2/tmp -jar /applications/jenkins/CURRENT/slave.jar -jnlpUrl http://aladbdktom02.dcrm.ald.de:8080/computer/alarbdktom05-slave/slave-agent.jnlp -secret f59a07a0b64df8b16eb154dacedd5fff00c8d2c737cbb2e0b6eee52e6c14a628
 
 
buildprobleme

jenkins 
git_bdk_frontoffice privatekey == phxcvs public key

 /usr/bin/sudo -u phxcvs /applications/ssh/CURRENT/bin/ssh -i /home/phxcvs/.ssh/phxcvs git_bdk_frontoffice@alapaldap02.dcrm.ald.de


------ mit dem Jenkins user befehle ausführen :   in die  Skript-Konsole kopieren und danach ...
return executeOnShell("ls -l /data/jenkins2/secrets", new File(System.properties.'user.dir'))
 
private def executeOnShell(String command, File workingDir) {
  println command
  def process = new ProcessBuilder(addShellPrefix(command))
                                    .directory(workingDir)
                                    .redirectErrorStream(true) 
                                    .start()
  process.inputStream.eachLine {println it}
  process.waitFor();
  return process.exitValue()
}
 
private def addShellPrefix(String command) {
  commandArray = new String[3]
  commandArray[0] = "sh"
  commandArray[1] = "-c"
  commandArray[2] = command
  return commandArray
}


------
import test data:
Bad import prüfen:
Artifacts of 07_Database_Import_TestData #14
phoenix-utilities / phoenixDatabaseImport / dist / importControlFiles /



pooling probleme
z.B. lasttest
ldap phoenix.db.pooling  initialSize, maxActive, idle  ändern

xstream probleme
Could not instantiate mapper : com.thoughtworks.xstream.mapper.LambdaMapper
java8 vs java7 :  phoenix muss unter java7 gestartet werden.
tomcat starten mit  -Djava.specification.version=1.7



nexus repositories
phxdev@aladbdktom02:/data/sonatype-work/nexus\>
cd /data/sonatype-work/nexus


