# DATABASE
#spring.datasource.url=jdbc:oracle:thin:10.202.130.86:1521:PHX5ENTW_11G.ALD.DE
spring.datasource.url=jdbc:oracle:oci:@PHX5ENTW_11G.ALD.DE
spring.datasource.username=db18
spring.datasource.password=phoenix58
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference

#datadase ldap properties
java.naming.provider.url=ldap://phoenix5.ldap.ald.de:1389/ ldap://phoenix5.ldap2.ald.de:1389/
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.authentication=simple
java.naming.security.principal=cn=Directory Manager
java.naming.security.principal.alternate=cn=Directory Manager,dc=example,dc=com
java.naming.security.credentials=secret
xenon.basic.context.path=dc=example,dc=com