/**
 * $Id$
 */

package de.ald.phoenix.util;

import org.apache.log4j.Level;
import org.apache.log4j.Logger;

public class Loggertest {


    private static org.apache.log4j.Logger log = Logger.getLogger(Loggertest.class);


    /**
     * @param args
     * @author bdk01396
     */
    public static void main(String[] args) {
        log.setLevel(Level.TRACE);

        log.trace("Trace Message!");
        log.debug("Debug Message!");
        log.info("Info Message!");
        log.warn("Warn Message!");
        log.error("Error Message!");
        log.fatal("Fatal Message!");

    }

}
