	
GIT
----------
Passphrase
ssh-agent
 
eval "$ssh-agent -s)"   start ssh-agent
ssh-add ~/.ssh/koslowski_openssh.ppk	

Benutzervariable /umgebungsvariable  GIT use pageant!
set GIT_SSH=D:\PuTTY\plink.exe


-- show commit ansehen
git show 67a5f2737.........

git stash list
git stash show stash@{1}
git stash clear  / drop


Changes not staged for commit:
    deleted: foo
git add -u	


Branch erstellen / create
-------
git checkout master
git pull
git checkout -b <name_des_neuen_branches>
git push origin <name_des_neuen_branches>

Auschecken eines bestehenden remote branch und neuen lokalen branch anlegen
git checkout -b 1_sprint28_MC100231 remotes/origin/1_sprint28_MC100231

version.properties anpassen 2x
cd 

delete branch
local: 
git branch -d 0_sprint12_MC94400
remote:
git push origin :0_sprint12_MC94400

Detached state?
git checkout new Branch ueber eclipse

--------------git 
not pushed
	git diff HEAD origin/1_sprint15_MC95133 --name-only
	git log -p --branches --not --remotes
	
	
-----------
MERGE
- on master
git pull
- on feature branch
git pull
           git rebase master	  
     oder  git merge master
git rebase --continue
git mergetool
- on master
git checkout master
-- git merge sprint_xy
git merge --squash --no-commit <BRANNCH>


merge abbrechen
git merge --abort
oder 
git reset --hard

----Neuer master
alt ungültig::: master umbenenen, von diesem einen 'neuen' master erstellen
neu:  neuer Branch wird zum Release
    Jenkins-Jobs  erstellen neuen Branch und Jobs!!
    Create-Git-Branch-and-Jenkins-Snapshot-Jobs-for-Phoenix    Umgebung_Team  alarbdktom04-3.env.properties/Ra    phoenix5_5.14.1    BranchPoint master
----
	Der Master bleibt der Alte, nur die version.properties wird angepasst und die Job parameter buildBranch=phoenix5_5.14.2 .
	Der Kopierte Branch wird ein Release!! Jobconfig für Continous (Jobname z.B. Phoenix5-Continuous-phoenix5_5.14.1) und Release (Jobname z.B. Phoenix5-Release-phoenix5_5.14.1)  usw anpassen   deployment_env=alarbdktom05-2.env.properties  	buildBranch=phoenix5_5.14.1 .
----------	
	
git log --oneline --decorate --all --graph



zurück auf bestimmten commit, Reset
git reset --hard 562a731c7aec7abe6e334c2e547377ea894d3763
-- wird erstmal local resetet und muss noch gepushed werden
-- im git auf diesen commit zurücksetzen, die neueren commit 'verschwinden' ganz!!
git checkout master
git reset --hard e3f1e37
git push --force origin e3f1e37:master



immer noch im MERGE status?
git commit



specify branch
git branch --set-upstream-to=origin/<remote> <local>
git branch --set-upstream-to=remotes/origin/1_sprint14_MC94724 1_sprint14_MC94724

-- besseren Branch zum Master erklären
git checkout new-master
git branch -m master old-master
git branch -m new-master master


git commit rückgängig
git commit --amend

git revert commit-id   // undo the changes introduced by the commit-id and appends a new commit with the resulting content, keep history
git reset / git reset -- filename   : “revert” back to the previous state of a project by removing all subsequent commitsPostReturnCode. :  no way to retrieve the original copy


git reset : Reset the staging area to match the most recent commit, but leave the working directory unchanged.
git reset <file> : Remove the specified file from the staging area
git reset --hard <commit> : Move the current branch tip backward to <commit> and reset both the staging area and the working directory to match
You should never use git reset <commit> when any snapshots after <commit> have been pushed to a public repository

schon gepushed 
git reset --hard <revision_id_of_last_known_good_commit>
git push --force

	
not pushed
git diff --name-only serviceCassiopae
git diff HEAD origin/sprint5_MC84343
	
	
//git pull hard
git fetch Fetch the latest upstream changes
git fetch origin
git reset --hard origin/master 

	
git log -p --branches --not --remotes

surrounding lines grep
grep -B 3 -A 2 foo README.txt
grep -C 3 foo README.txt
	
Cherrypick	nocommit
git cherry-pick -n 4603c21a61174274	
	
--git connection problem. start:
pagent
SAS
Ldap


-- untracked files loswerden
-n trockenlauf
git clean -nf
git clean -nfdx   


-- Webservice External not found 404
speziel build in den wesbservices anstossen

-- entfernen aus statgearea
git reset HEAD file


-- submodules probleme
  184  git reset --hard
  188  git pull --recurse-submodules
  191  git submodule init
  193  git checkout metamodel
  195  cd metamodel/
  197  git clean -fdx
  203  git submodule init --force
  206  git submodule update --force
  
-- modelieren RSA
update submodule
import metamodel  im eclipse als eigenes projekt !! phoenix5
refresh, close project etc...
Stereotypes müssen vohanden sein.

-- intellij   die richtige Version
rm -rf metamodule
git submodule init
git submodule update
git submodule foreach 'git fetch origin; git checkout $(git rev-parse --abbrev-ref HEAD); git reset --hard origin/$(git rev-parse --abbrev-ref HEAD); git submodule update --recursive; git clean -dfx'


  

  The area where a pair of conflicting changes happened is marked with markers <<<<<<<, =======, and >>>>>>>. The part before the ======= is typically your side, and the part afterwards is typically their side.
  
  
  C:\Software\Git\bin\env.exe java.naming.provider.url=ldap://localhost:1389/ C:\Software\Git\bin\sh.exe --login -i
  
  
  uid=bdk01396, ou=users, dc=example,dc=com
  
-- git ignore clean
-- commit changes then run the following commands from the top folder of your git repo:  
git rm -r --cached .
git add .
git commit -m "fixed untracked files"


-- bad index   : index löschen
rm -f .git/index
git reset


gitlab
git clone ssh://git@localhost:22022/bdk/calculation-financing-service.git
git clone ssh://git@localhost:22022/bdk/bdk-service-spring-boot-starter.git
git clone ssh://git@localhost:22022/bdk/application-service.git
git clone ssh://git@localhost:22022/bdk/applicant-service.git
git clone ssh://git@localhost:22022/bdk/vehicle-service.git

remote url anzeigen
git remote show origin
