local changes gradle uploadarchives to Nexus
./gradlew --refresh-dependencies clean build uploadArchives



./gradlew --refresh-dependencies clean cleanEclipse cleanEclipseWtp eclipse eclipseWtp build -x test


----
../gradlew dependencyInsight --dependency restclient





phoenixBase änderungen
./gradlew --refresh-dependencies clean build uploadArchives   !!!! Holt sich aus dem Nexus

/data/jenkins/workspace/Phoenix5Private-Install-RPM-Gradle/build/rpm/RPMS/x86_64/
 
/data/jenkins/workspace/Phoenix5Private-Install-RPM-Gradle/build/rpm/RPMS/x86_64

scripte /data/jenkins/workspace/Phoenix5Private-Install-RPM-Gradle/buildPhoenix/script


---
../gradlew --stacktrace integrationTest
../gradlew --stacktrace -DsampleTest.single=integrationTest




Gradle
------
Untracked files loswerden vor git checkout  master
gradlew clean
git checkout master

-----


Archive des haupt Builds z.b für master
url http://aladbdktom02.dcrm.ald.de:18888/job/Phoenix5-Final-Master/28/artifact/buildPhoenix/build/rpm/RPMS/x86_64/
pfad auf tom05        /data/jenkins/work/jobs/Phoenix5-Final-Master/builds/28/archive

Für Gradle Jobs
/data/jenkins/work/jobs/Phoenix5-Final-Master-Gradle/builds/42
/data/jenkins/work/jobs/Gradle_Phoenix_BUILD_ALL


http://aladbdktom02.dcrm.ald.de:18888/job/Gradle_Phoenix_BUILD_ALL/41/artifact/buildPhoenix/build/
http://aladbdktom02.dcrm.ald.de:18888/job/Gradle_Phoenix_BUILD_ALL/41/artifact/build/rpm/RPMS/x86_64/pwd
                           /data/jenkins/work/jobs/Gradle_Phoenix_BUILD_ALL/builds/41/archive/build/rpm/RPMS/x86_64


----
prüfen tom05 welche jobs
cd /data/jenkins/workspace/Phoenix5Private-Install-RPM-Gradle/build/rpm/RPMS/x86_64


echo $RPM_DIST_URL

RPM installierte jars ansehen
rpm -qRp libXfont-1.2.2*.rpm
rpm -qpl phoenix-512.2-0028.x86_64.rpm | grep .jar

mit 7zip .cpio öffnen



------tomcat tom04
installiertes phoenix
/applications/phoenix/CURRENT

/var/applications/tomcat/phoenixt7/webapps/phoenix/WEB-INF/lib
/var/applications/tomcat/phoenixt7/logs


welche Version installiert
ls -al /applications/phoenixFrontoffice
rpm -qa | grep phoenix

welche Updates sind gelaufen
rpm -qa --latest

10.202.136.97:8080/phoenix/pages/application/startpage.jsf#

local workspace:
findet nicht javax.xml.XMLConstants.W3C_XML_SCHEMA_NS_URI
Build Reihenfolge des jeweiligen Projektes ändern JDK -> Top



tom05
webapp Link
/var/applications/tomcat/phoenix3/webapps

RPMs installiert
rpm -qa --dbpath /data/jenkins/rpm_db/phoenix3 | grep phoenix

netstat -l | grep 2230


// groovy
  String servicesDirectoryName = project.file('../phoenixBase/build/libs').absolutePath.toString()
        File servicesDirectory = project.file('../phoenixBase/build/libs')

        println "... create servicesDirectoryName directory                 : " + servicesDirectoryName
        assert servicesDirectory.exists() : "no"
        
        println "ls $servicesDirectoryName".execute().text
        
------
task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

//jar abhängigkeiten show 
gradle dependencies 

eclipse kann projekt nicht importieren w.g. Namen.
-> import als java projekt, settings.gradle name anpassen, configure gradle nature

eclipse baut nicht updatedependencies zieht nicht -> gradlew cleanEclipse eclipse

eclipse build ohne test
build (configurations: program arguments:  -x test)