﻿//Certificate
C:\Program Files\Java\jdk1.7.0_25\bin>keytool.exe -import -storepass changeit -keystore "C:\Lizenz\cacerts" -alias "Digi Cert SHA2 Secure Server CA" -file "C:\Projects\prototype\DigiCertSHA2SecureServerCA.crt"

keytool -list -keystore "C:\Program Files\Java\jdk1.7.0_25\jre\lib\security\cacerts 


// compile and run spring-boot
gradle bootRun

gradle build && java -jar build/libs/gs-spring-boot-0.1.0.jar

java -Xdebug -Xrunjdwp:transport=dt_socket
server=y
suspend=n
address=5005 -jar build/libs/gs-spring-boot-0.1.0.jar

http://localhost:8082/finance/financing?application_id=1000103

netstat -ano | findstr ":8080"
tasklist | find "123processid"


app.name=REST Service Webapp
app.description=${app.name} is a Spring Boot application

PostReturnCode.PostReturnCode.PostReturnCode.Locale.setDefaultLocale.GERMAN);


---
export ldap
regedit /e "%userprofile%\Desktop\LDAPEinstellungen.reg" HKEY_CURRENT_USER\Software\LdapAdmin
export PUTTY
regedit /e "%userprofile%\Desktop\PuttyEinstellungen.reg" HKEY_CURRENT_USER\Software\Simontatham

------
Guardean mock
ldap dceconnector  url
sn: http://alarbdktom04.dcrm.ald.de:8001/ws
ldap dceDBconnector  url
jdbc:oracle:oci:@PHX5ENTW.ALD.DE
user rskm
pw rskm

falls noch nicht läuft mock view  und restart/rebuild


Task applicationCreator
-> start -> configuration -> arguments -Pmyargs=C3-Auswahl  start


----
--- uat -- jobs einzeln importieren
uatFrontoffice importiert alle anderen uats

windows deutsch englisch
Umschalt+Alt 


uat Run as client server
--------------------
Environment
gui.host.name   	alarbdktom05.dcrm.ald.de
gui.host.portPostReturnCode.   8081

java.naming.provider.url=ldap://alarbdktom05.dcrm.ald.de:1389/



Urlaub

\\de-dcsfnp09\gruppen\IT und Organisation\101 Urlaub
Es gilt:
-	Es sind pro Team (Services, Prozesse) immer 2 Entwickler oder 1 Entwickler und 1 Architekt anwesend. Mind. 1 Person pro Team intern.
-	Es ist stets mind. 1 Architekt vor Ort
-	Für PHX ist mind. 1 interner Entwickler vor Ort


Calculation
---------------
final jars
/data/jenkins/work/jobs/Xenon-Final-CalculationXenonComp-1_sprint14_MC94726/builds/lastSuccessfulBuild/archive/result

--
leasman Gateway test
dc=leasingContractManagementSystemGateway
offerPortAddress / blsPortAddress




eclipse/workspace vm Arguments
-Dphoenix.gateway.tolerantGateway.bankService.server=alarbdktom04.dcrm.ald.de
-Dphoenix.gateway.tolerantGateway.postService.server=alarbdktom04.dcrm.ald.de
-Djava.naming.provider.url=ldap://alarbdktom05.dcrm.ald.de:1389/
oder
bei ExternalWebservice
-Dguitest.host.name=alarbdktom05.dcrm.ald.de -Dguitest.host.port=8083

taskmanager intelliJ
java.exe 114  openJdk
java.exe 948

shared memory nach boot weg
dev/shm


 find . -name build.xml -exec grep -i 'testTolerant' /dev/null {} \;
 find . -name *.xml -exec grep -i 'Phoenix5Private-Build-Packages-UAT-MC99447' /dev/null {} \;
 find ./ -exec grep -i 'Suchstring' /dev/null {} \;

 
--- kopieren der webBase nachFrontoffice usw. per job in Eclipse  
./gradlew patch eclipseWTP

 
 
---- workspace kopieren
.metadata\.plugins    2dateien kopieren
org.eclipse.core.runtime  .settings    und   org.eclipse.debug.core folder..launches 


----
Workspace probleme
webappBackoffice
properites->Buildpath-> lib add External Jars: servlet -api.jarPostReturnCode. bzw.  tomcat unbound  fix itPostReturnCode. oder 

Class not Found beim Serverstart (Context Loader)
im webappBack/Front Office
properites->Deployment Assembly -> add Project (wo die Klasse fehlt)


 
DB 
 
----
Produktions db abzug
Proddb alappbdkdb3.dcrm.ald.de    mit phxadm
cd /ORACLE/PHX5PRD/export/
less /home/phxadm/phoenix/expdpPHX5PRD.sh
crontab -l
crontab -e

Beim import über Jenkins beachten dass Tomcats heruntergefahren werden


-update  -dbUser phx_adm -dbPwd regeninhamburg

putty linux dateivergleich mit wimdiff


 
--- loggen von hibernate sql
applicationContextDatabaseAccess    show_sql

DB Version
 select t.* 
  from phoenix.PHOENIX_TOOLS_STATUS t
 where t.PHOENIX_TOOL_NAME = 'DatabaseUpdater'
 order by t.STATUS_DATE desc;


Browser einstellung proxy
http://aldproxy.ald.de/proxy-vip.pac



DatabaseUpdater DB upgrade
------------------
de.ald.phoenix.tools.databaseUpdater.DatabaseUpdater -update -developerMode -dbUser db18 -dbPwd phoenix58 -Xms128m -Xmx768m -XX:MaxPermSize=128M

src/test/java  als projektpfad
sourcefolder
use as a sourcefolder




----
docu schwacke Testservice
C:\ITEntwicklung\workspaces_old\phoenixHead_old\phoenix-documentation\businessAnalysis\Ergaenzende_Analysedokumente



---- selenium slave
rdp vs linux
java -jar slave.jar -jnlpUrl http://aladbdktom02.dcrm.ald.de:18888/computer/alarbdktom04-slave/slave-agent.jnlp -secret 3803d87cefe8db9d2a406e272b29a3d3bea714a8bc7f5b7128b68034bfe5fa3d


Fachlich

--- druckdocument pdf inhalte
nitro pdf - formulare - alle felder bearbeiten


\var\angebote
tom03
\var\pdf_angebote
tom04
/tmp/pdf_angebote

Laufwerk zuweisen
subst G: C:\Software\webserviceClientSampleExternal1-1.0.1-SNAPSHOT\bin


--Entwickler jourfix codekata
STERNBERG Joerg; LOECHLE Alexander; LOGES Volker; NILSSON Oliver; PLUGGE Jens; TAHER Assiel; JEDO Qais; GUENTHER Martin; REINHARDT Martin; LINDNER Jan Dominik; SOERENSEN Malte


test(domain): add tests for utility methods in Equipment and EquipmentList
fix: correct type of database columns for long


Sesame evaluation