
Mailprobleme

auf alarbdktom07.dcrm.ald.de
telnet smtp-relay.ald.de 25
mail -s testfromtom07 olgierd.koslowski@bdk-bank.de

behoben im postProdImport.sql
        ELSE
				-- Aendern der vorhandenen Emailadressen
				update layout l set l.EMAIL_RECEIVER = '', l.EMAIL_SENDER='' where l.name != 'ofl';
				update layout l set l.EMAIL_RECEIVER = '', l.EMAIL_SENDER='' where l.name = 'ofl';
				commit;
                app_version_seq_add_num := 50000;
				
Einstellungen im layout (model für verschiedene Tragdepartner unterschiedliche layouts) 	:
wo kommt mail vor:
select * from user_tab_columns where column_name like '%MAIL%';

select distinct l.group_id, l.email , l.email_receiver , l.email_sender, l.cancel_email from layout l;

select t.layout_grp from tradepartner t where t.group_id=1084700;			

