Coding Guidelines für neue Projekte

In diesem Abschnitt werden für neue Projekte im Bereich Frontoffice (ab 2017) Coding Guidelines für Java, Modelle, Datenbank Code und Konfigurationsdateien definiert.

Nach wie vor gelten unabhängig davon für das Phoenix Projekt die bestehenden Coding Guidelines und Naming Conventions Namenskonventionen Phoenix.



Sprache

Sämtliche Codefragmente werden in US-Englisch verfasst. Dies gilt auch für Nachrichten in Exceptions und beim Logging.

Services mit ihren Schnittstellen, die mit externen Systemen verbunden sind, werden in US-Englisch verfasst.

Kommentare (inkl. Javadoc) werden auf Englisch verfasst, können aber für eine bessere Verständlichkeit in Deutsch ergänzt werden, z.B. fachliche Begriffe.
Clean Code

Der Clean Code gilt als Fundament bei der Softwareentwicklung. Wir betrachten ihn nicht nur als Prinzip sonder auch als einen Prozess, der das Softwareentwicklungsteam bei seinen Aufgaben unterstützt.

Eine Seite, die sich intensiv mit dem Thema beschäftigt ist der Clean Code Developer
Java Guidelines

Grundsätzlich gilt die Google Java Style Guide https://google.github.io/styleguide/javaguide.html , die von Google ständig aktualsiert wird.
Installieren der google coding style settings in Eclipse und IntelliJ


Abweichungen von Google Java Style Guide sowie Guideline Erweiterungen werden im Folgenden betrachtet
Packages

Alle Packages beginnen mit de.bdkfinanz

Beispiel: de.bdkfinanz.processengine.leasingapplication.service


Klassen, abstrakte Klassen und Interfaces

Die Benennung eines Interfaces repräsentiert den Zweck des Interfaces.

Für abstrakte Klassen gilt, dass sie das Suffix Abstract tragen.

Konkrete Klassen, die generiert werden oder wenn sie ein generiertes Interface implementieren bzw. von einer generierten abstrakten Klasse erben, tragen das Suffix Impl.

Werden Konkrete Klassen erstellt ohne Bezug zu Interfaces oder abstakten Klassen benötigen sie kein Suffix.

Beispiel für Domäneobjekt Application:

    Interfacename: Application
    abstrakte Klasse: ApplicationAbstract
    konkrete Klasse im Kontext einer Generierung: ApplicationImpl


    konkrete Klasse ohne Interface bzw Abstrakte Klasse Application

Beispiel für einen Service für Anträge:

    Interfacename: ApplicationService
    abstrakte Klasse: ApplicationServiceAbstract
    konkrete Klasse im Kontext einer Generierung: ApplicationServiceImpl


    konkrete Klasse ohne Interface bzw. Abstrakte Klasse ApplicationService


Byte-Encoding

Bei der Byte-Kodierung (z.B. "string".getBytes()) muss darauf geachtet werden, das richtige Encoding zu verwenden ( "string".getBytes("EncodingName")). Wird dies nicht explizit angegeben, so wird das Default-Plattform Encoding verwendet. Das kann auf Unix-Rechnern zu Fehlern führen. Diese sind definiert z.B. unter org.apache.commons.codec.CharEncoding.


Namen von Unit-Testklassen

Die Namen der Unit-Testklassen setzen sich zusammen aus dem Namen des zu testenden Interfaces/Klasse gefolgt durch "Test".


Namen von Integrations-Testklassen / Acceptance-Testklassen

Die Namen der Integrations-Testklassen setzen sich zusammen aus dem Namen des zu testenden Interfaces gefolgt durch "IntegrationTest" oder "AcceptanceTest"


Namen von Testmethoden

Eine Empfehlung für Methodennamen ist sie mit "should" zu beginnen, wie z.B. shouldShowVersionInfoWithoutLogin. Sie lassen klar die Absicht eines Tests erkennen.

Die Namen der Testmethoden können auch zusammengesetzt werden aus dem Namen der zu testenden Methode gefolgt von "Test" und dem zu erwartendem Testvorfall , der sich mit einem Unterstrich agrenzen kann.

Alternativ dazu kann auch eine detailreiche Beschreibung des Tests (gefolgt von "Test") als Methodenname gewält werden wie z.B. gapPlusWithRsvPlusAcceptanceTest.


Tasks

Es gibt für Tasks keine allgemeine Vorgabe/Spezifikation, jedoch gelten bedingt durch die Entwicklungsumgebungen in der Java-Welt folgende Regeln

    Tasks sind Single- oder Blockline Kommentare (sie haben im #Javadoc nichts zu suchen)
    Tasks sind immer in GROSSBUCHSTABEN geschrieben (z.B. TODO nicht todo )
    Tasks haben bedingt durch ihre Namen ein indirektes Level (FIXME=Hoch, TODO=Normal)
    Tasks haben immer einen Text, der die Aufgabe beschreibt (leere Tasks machen keinen Sinn und können nicht nachvollzogen werden)
    FIXME wird innerhalb eines Storybranches verwendet. Ist die Story beendet, sind auch die FIXME behoben.
    TODO kann durch eine folgende Story behoben werden.
    TODO und FIXME sollten sehr sparsam Verwendet werden und nicht in den Hauptbranch wandern.

Exceptions

Werden diese aufgefangen, dürfen sie nicht ignoriert werden. Einzige Ausnahme sind die Tests. Sie sind keine Controllflow Steuerung.
Konfigurationsdateien

Die Worte der Schlüssel von Key Value Paare in Konfigurationsdateien werden mit Punkten getrennt. Die Wort werden klein geschrieben und durch Punkte getrennt. Einzige Ausnahme bilden Namen die sich an Java-Objekten, Java-Methoden oder Java-Attribute anlehnen.

Beispiele:

    error.message=Fehlermeldung
    no.user=kein Benutzer
    Vehicle.id=id --> weil Java Objekt und Methode
    Application.state=Der Status --> weil Java Objekt und Methode
    TradepartnerGroup.id=id --> weil Java Objekt und Methode.
    unexpected.error=unbekannter Fehler


Datenbank Coding Guidelines

Die Entscheidung zur Nutzung von Postgres Datenbank ist gefallen. Es werden aber weiterhin Namenskonventionen von Oracle DB genutzt

Die Detail sind derzeit noch in Klärung und werden noch Angepasst.


Namen von Tabellen

Tabellen heißen wie das zugehörige Domainobjekt. Die Namen werden durch kleingeschriebene Nomen ausgedrückt. Die Nomen werden durch Unterstriche getrennt.
Namen von Tabellenspalten

Tabellenspalten werden durch klein geschriebene Nomen ausgedrückt. Die Trennung der Nomen erfolgt durch Unterstriche.
Namen von Constraints

Indizes, Fremdschlüssel

Zeichenlimititerung


Suffixes


Beispiele
Namen von Sequenzen


Build Tool Guidelines

Die Versionierung, Branching, Buildfiles und der Aufbau von Projekten stehen beschrieben in den Gradle Projekt Guidelines GradleGuidelines
Version Control


Commit Messages Conventions

Als Grundlage dienen die Konventionen für die Commit Messages, die als Karma oder AngularJS commit conventions bekannt sind:

 http://karma-runner.github.io/1.0/dev/git-commit-msg.html

Abweichend davon wollen wir aus Praxisgründen die folgende kurze Form verwenden:

<type> (<scope>) : <subject> (#<issue>)

Beispiele:

test(domain): add tests for utility methods in standard and special equipment #117384

oder

fix: correct type of database columns for long #114599

<scope> ist optional.

<issue> ist die Nummer des RFCs. Wir schreiben kein Prefix (z.B. MC für Mantis) , da auch Tools wie Jira eingesetzt werden. In Ausnahmefällen kann issue wegfallen.
Beispiele <scope> werte:

    logger
    model
    domain
    config
    pipeline
    leasmanadapter
    applicant-service
    vehicle-service
    ....

Prozessmodelierung

Um BPMN Modelle, CMMN Modelle und DMN Entscheidungstabellen zu erstellen und zu bearbeiten setzen wir Camunda ein.

Camunda naming conventions https://camunda.org/bpmn/examples/#bpmn-modeling-styles-naming-conventions


RESTful API

Für die Webservices wollen wir statt SOAP jetzt Rest verwenden.

Für die Aufrufe befolgen wird folgende Konventionen:
HTTP Methoden für RESTful Services


	CRUD	Listen (e.g. /customers)	Elemente (e.g. /customers/{id})
POST	Create	201 (Created)	404 (Not Found)
GET	Read	200 (OK)	200 (OK), single customer. 404 (Not Found),
PUT	Update/Replace	405 (Method Not Allowed)	200 (OK) or 204 (No Content). 404 (Not Found)
PATCH	Update/Modify	405 (Method Not Allowed)	200 (OK) or 204 (No Content). 404 (Not Found)
DELETE	Delete	405 (Method Not Allowed)	

200 (OK). 404 (Not Found)

Näheres zu den SocGen Standards findet man in dem Dokument für 'RESTFul Services Standards der SocGen.pptx' unter Q:\IT und Organisation\360 IT-Architektur .

-- OlgierdKoslowski - 13 Nov 2017


proxy = http://10.201.120.17:8080