/**
 * $Id$
 */

package de.ald.phoenix.ui.backoffice.condition;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.TreeSet;

import javax.faces.event.ActionEvent;
import javax.faces.event.PhaseId;
import javax.faces.event.ValueChangeEvent;
import javax.faces.model.SelectItem;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.myfaces.trinidad.event.RangeChangeEvent;
import org.apache.myfaces.trinidad.event.SortEvent;
import org.apache.myfaces.trinidad.model.RowKeySet;
import org.apache.myfaces.trinidad.model.RowKeySetImpl;
import org.apache.myfaces.trinidad.model.SortCriterion;

import de.ald.phoenix.base.exception.PhoenixRuntimeException;
import de.ald.phoenix.base.messages.Message;
import de.ald.phoenix.base.messages.Messages;
import de.ald.phoenix.domain.condition_module.ConditionModuleObjectFactory;
import de.ald.phoenix.domain.condition_module.policy_aggregate.CarPolicy;
import de.ald.phoenix.domain.condition_module.policy_aggregate.CarPolicyEntity;
import de.ald.phoenix.domain.condition_module.policy_aggregate.CarPolicyType1;
import de.ald.phoenix.domain.condition_module.policy_aggregate.CarPolicyType2;
import de.ald.phoenix.service.common.search.CodeNameResultBean;
import de.ald.phoenix.service.common.search.CodeNameResultBeanImpl;
import de.ald.phoenix.service.condition.PolicyBusinessService;
import de.ald.phoenix.service.condition.VehicleSearchResultBean;
import de.ald.phoenix.ui.SearchNavigationAction;
import de.ald.phoenix.ui.backoffice.BackofficeConstants;
import de.ald.phoenix.ui.model.export.ExportComponent;
import de.ald.phoenix.ui.model.export.ExportHelper;
import de.ald.phoenix.ui.model.shuffle.ShuffleDataModel;
import de.ald.phoenix.ui.model.table.BasicTableModel;
import de.ald.phoenix.ui.model.table.DataPage;
import de.ald.phoenix.ui.model.table.PagedListDataModel;
import de.ald.phoenix.ui.model.table.PhoenixTableModel;
import de.ald.phoenix.ui.page.EncodingHolderBackingBean;
import de.ald.phoenix.ui.page.PageBackingPBeanAbstract;
import de.ald.phoenix.ui.web.jsf.JsfConverterHelper;
import edu.emory.mathcs.backport.java.util.Collections;
import java.util.Comparator;

/**
 * Die BackingBean für die Car-Policy Detail-Seite.
 * <p>
 * Letzte Änderung: $Date$
 * </p>
 * <p>
 * Copyright (c) 2000-2008, ALD AutoLeasing D GmbH
 * </p>
 * 
 * @author ald99840
 * @author ald99842
 * @author $Author$
 * @version $Revision$
 */
public class CarPolicyBackingBean extends PageBackingPBeanAbstract {


    /** Die Factory zum Erzeugen und Kopieren von Konditionen und Konditionsgruppen. */
    private ConditionModuleObjectFactory               conditionModuleObjectFactory;

    /** Der BusinessService zur Verwaltung von Policy-Objekten. */
    private PolicyBusinessService                      policyBusinessService;

    /** Die Car-Policy-BusinessBean. */
    private CarPolicyBusinessBean                      carPolicyBusinessBean;

    /** Die bei der Fahrzeugsuche gefunden Fahrzeuge. */
    private BasicTableModel <VehicleSearchResultBean>  foundVehiclesForFilterType;

    /** Die bei der Fahrzeugsuche gefunden Fahrzeuge. */
    private ShuffleDataModel <VehicleSearchResultBean> foundVehiclesForListType  = new ShuffleDataModel <VehicleSearchResultBean>();

    /** Die in foundVehicles selectierten Rows. */
    private RowKeySet                                  foundVehiclesRowKeySet    = new RowKeySetImpl();

    /** Alle wählbaren Hersteller. */
    private Collection <SelectItem>                    allManufacturer;

    /** Alle wählbaren Treibstoffarten. */
    private Collection <SelectItem>                    allFuelTypes;

    /** Alle wählbaren Fahrzeugklassen. */
    private Collection <SelectItem>                    allVehicleClasses;

    /** Alle wählbaren Aufbauarten. */
    private Collection <SelectItem>                    allVehicleBodies;

    /** Alle wählbaren Modelle. */
    private Collection <SelectItem>                    allModels;

    /** Anzahl der Fahrzeuge in der Policy gem. ausgewählten Kriterien. */
    private Integer                                    vehicleCount;

    /** Range of selected page. */
    private Integer                                    tableRange                = 0;

    /** Der ExportHelper für den CSV-Export. */
    private ExportHelper                               exporter;

    /** Die Export-Komponente mit der Export-Definition. */
    private ExportComponent                            exportDefinition;

    /** Der Outcome-String für die Navigation auf die CarPolicy Suche. */
    private static final String                        OUTCOME_CAR_POLICY_SEARCH = "carPolicySearch";

    /** Der Name der zu exportierenden Datei. */
    private static final String                        EXPORT_FILE_NAME          = "CarPolicy.csv";

    /** Logger der Klasse. */
    private static final Log                           LOGGER                    = LogFactory.getLog(CarPolicyBackingBean.class);

    /** Die BackingBean hält die wählbaren Encodings und das aktuell ausgewählte Encoding. */
    private EncodingHolderBackingBean                  encodingHolderBackingBean;

    /** statische Konstante gibt an, wieviele Elemente pro Seite in einer Ergebnis-Tabelle angezeigt werden sollen. */
    private static final int                           ELEMENTSPERPAGE           = 40;


    /**
     * {@inheritDoc}
     * 
     * @author ald99840
     */
    @Override
    public void initializeBackingBean() {
        // Menueintrag Konditionen als selektiert kennzeichnen
        selectMenuItem(BackofficeConstants.MENU_ITEM_CONDITIONS);

        // Aufbauarten füllen
        final List <CodeNameResultBean> vehicleBodies = this.policyBusinessService.findAllVehicleBodies();
        this.allVehicleBodies = JsfConverterHelper.getSelectItems(vehicleBodies);

        // Fahrzeugklasse füllen
        final List <CodeNameResultBean> vehicleClasses = this.policyBusinessService.findAllVehicleClasses();
        this.allVehicleClasses = JsfConverterHelper.getSelectItems(vehicleClasses);

        // Treibstoff füllen
        final List <CodeNameResultBean> fuelTypes = this.policyBusinessService.findAllFuelTypes();
        this.allFuelTypes = JsfConverterHelper.getSelectItems(fuelTypes);

        // den CarPolicyType1 holen
        final CarPolicyType1 carPolicyType1 = getCarPolicy().getType1();

        // Hersteller füllen für den Fall, dass der CarPolicy schon ein Typ zugeordnet ist
        if (carPolicyType1 != null) {
            final List <CodeNameResultBean> manufacturer = this.policyBusinessService.findAllManufacturer();
            this.allManufacturer = JsfConverterHelper.getSelectItems(manufacturer);
        }

        // Modelle füllen für den Fall, dass der CarPolicy schon ein Typ zugeordnet ist
        if (carPolicyType1 != null) {

            // FIXME JSG: kann nur temporär sein, dass man an dieser Stelle die Liste der Modelle aus der CarPolicy nimmt
            // Das führt sonst bei der Initialisierung einer exklusiven Filter-CP oder Listen-CP Suche dazu, dass die in der CP
            // selektierten Hersteller und Modelle nicht gefunden und in den Filterkriterien der Seite nicht angezeigt werden.
            // Wichtig ist, dass die eigentliche CarPolicy nicht verändert wird und an dieser Stelle mit einer kopie gearbeitet werden
            // muss.
            CarPolicy carPolicyCopy = this.getConditionModuleObjectFactory().create(getCarPolicy(), false);
            carPolicyCopy.setManufacturerCodes(null);
            carPolicyCopy.setVehicleModelCodes(null);

            final List <CodeNameResultBean> models = this.policyBusinessService.findModelsByCarPolicy(carPolicyCopy);

            if (getCarPolicy().getVehicleModelCodes() != null) {
                TreeSet <String> allModelSet = new TreeSet <String>();
                for (CodeNameResultBean allModelEntry : models) {
                    if (!allModelSet.add(allModelEntry.getName())) {
                        CarPolicyBackingBean.LOGGER.warn("the policyBusinessService.findModelsByCarPolicy() "
                            + "method returned two code name result beans with the same name:"
                            + allModelEntry.getName());
                    }
                }
                for (String storedCode : getCarPolicy().getVehicleModelCodes()) {
                    if (!allModelSet.contains(storedCode)) {
                        // mc84369
                        allModelSet.add(storedCode);
                        includeModel(models, storedCode);
                    }
                }
                Collections.sort(models, NAME);
            }
            this.allModels = JsfConverterHelper.getSelectItems(models);
        }

        // das hier sollte immer am Ende ausgeführt werden, da jetzt der Default-CarPolicyType gesetzt wird
        // (nur falls das noch nicht geschehen ist).
        if (carPolicyType1 == null) {
            getCarPolicy().setType1(CarPolicyType1.FILTER);
            getCarPolicy().setType2(CarPolicyType2.INCLUSIVE);
        }
        // Bei der Initialisierung werden die Tabellen zurückgesetzt und die an der Listen-CP gespeicherten Fahrzeuge in der
        // Ergebnistabelle dargestellt.
        resetTableModels();
        fillSavedVehiclesForCarPolicyListTableModel();
    }


    private void includeModel(final List <CodeNameResultBean> models, String storedCode) {
        CodeNameResultBean bean = new CodeNameResultBeanImpl();
        bean.setCode(storedCode);
        bean.setName(storedCode);
        models.add(bean);
        CarPolicyBackingBean.LOGGER.warn("the carPolicy "
            + getCarPolicy().getId()
            + " has an association to the excluded/non existent model "
            + storedCode);
    }


    /**
     * Sucht Fahrzeuge anhand der eingetellten Filterkriterien.
     * 
     * @return Der Outcome-String für die Navigation zwischen den Seiten.
     * @author ald99840
     */

    public String findVehicleAction() {

        if (isCarPolicyTypeList()) {
            List <VehicleSearchResultBean> list = null;
            // FIXME JSG: kann nur temporär sein, dass man an dieser Stelle die CarPolicy an dieser Stelle auf INKLUSIVE setzt, um die
            // GesamtListe aller Modelle zu einem Fahrzeug zu erhalten. Wichtig ist, dass die eigentliche CarPolicy nicht verändert wird
            // und an dieser Stelle mit einer Kopie gearbeitet werden muss.
            if (getCarPolicy().getType2() == CarPolicyType2.EXCLUSIVE) {
                CarPolicy carPolicyCopy = CarPolicyBackingBean.this.getConditionModuleObjectFactory().create(getCarPolicy(), false);
                carPolicyCopy.setType2(CarPolicyType2.INCLUSIVE);
                list = CarPolicyBackingBean.this.policyBusinessService.findVehiclesByCarPolicy(
                    copyDomainObjectToFilter(carPolicyCopy, Update.NONE), null, null, null, null, Boolean.FALSE);
            } else {
                list = CarPolicyBackingBean.this.policyBusinessService.findVehiclesByCarPolicy(
                    copyDomainObjectToFilter(getCarPolicy(), Update.NONE), null, null, null, null, Boolean.FALSE);
            }
            // Bei Listen-CP kann die Anzahl der Elemente, die bereits an der CP gespeichert sind für die Anzeige, wieviele Fahrzeuge der
            // CP entsprechen, herangezogen werden.
            this.vehicleCount = this.foundVehiclesForListType.getRightEntities().size();

            // In der Trefferliste der linken Tabelle (enthält alle aus dem VehicleCatalogue gefundenen Fahrzeuge) dürfen die Modelle
            // nicht aufgeführt sein, die bereits an der CP angehängt sind.
            if (list != null && !list.isEmpty()) {
                if (getCarPolicy().getEtsCodes() != null && !getCarPolicy().getEtsCodes().isEmpty()) {
                    Iterator <VehicleSearchResultBean> itVehicleResult = list.iterator();
                    while (itVehicleResult.hasNext()) {
                        VehicleSearchResultBean vehicleResult = itVehicleResult.next();
                        if (getCarPolicy().getEtsCodes().contains(vehicleResult.getEtsCode())) {
                            itVehicleResult.remove();
                            list.remove(vehicleResult);
                        }
                    }

                }
                this.foundVehiclesForListType.setLeftEntities(list);
            } else {
                this.foundVehiclesForListType.setLeftEntities(new ArrayList <VehicleSearchResultBean>());
            }
        } else {
            // FIXME JSG: kann nur temporär sein, dass man an dieser Stelle die CarPolicy an dieser Stelle auf INKLUSIVE setzt, um die
            // GesamtListe aller Modelle zu einem Fahrzeug zu erhalten. Wichtig ist, dass die eigentliche CarPolicy nicht verändert wird
            // und an dieser Stelle mit einer Kopie gearbeitet werden muss.
            if (getCarPolicy().getType2() == CarPolicyType2.EXCLUSIVE) {
                CarPolicy carPolicyCopy = CarPolicyBackingBean.this.getConditionModuleObjectFactory().create(getCarPolicy(), false);
                carPolicyCopy.setType2(CarPolicyType2.INCLUSIVE);
                this.vehicleCount = CarPolicyBackingBean.this.policyBusinessService.countVehiclesByCarPolicy(carPolicyCopy);
            } else {
                this.vehicleCount = CarPolicyBackingBean.this.policyBusinessService.countVehiclesByCarPolicy(getCarPolicy());
            }
            if (this.foundVehiclesForFilterType == null) {
                this.foundVehiclesForFilterType = new LocalModel(getElementsPerPage(), this.vehicleCount, true);
            }
        }
        return null;
    }


    /**
     * Kopiert die Filtereinstellungen des CarPolicy-DomainObjektes in einen CarPolicy-Filter. Falls für eine Filtereinstellung alle
     * Optionen ausgewählt wurden, wird dieser Filter bei der Suche nicht berücksichtigt. Update parameter steuert das Befüllen des Filter
     * Objektes (MANUFACTURER -> es werden alle Hersteller Selektiert, MODEL -> alle Modelle, NONE -> die eingestellten Modelle und
     * Hersteller). [Mantis #41654]
     * 
     * @param domainObject das {@link CarPolicy}-DomainObject
     * @param update gibt an, ob Hersteller und Modelle aktualisiert werden.
     * @return {@link CarPolicy}-Filter Objekt
     * @author ald99842
     */
    private CarPolicy copyDomainObjectToFilter(final CarPolicy domainObject, Update update) {
        final CarPolicy filter = new CarPolicyEntity();
        if (this.allVehicleBodies != null
            && domainObject.getVehicleBodyCodes() != null
            && this.allVehicleBodies.size() != domainObject.getVehicleBodyCodes().size()) {
            filter.setVehicleBodyCodes(domainObject.getVehicleBodyCodes());
        } else {
            filter.setVehicleBodyCodes(new ArrayList <String>());
        }
        if (this.allVehicleClasses != null
            && domainObject.getVehicleClassCodes() != null
            && this.allVehicleClasses.size() != domainObject.getVehicleClassCodes().size()) {
            filter.setVehicleClassCodes(domainObject.getVehicleClassCodes());
        } else {
            filter.setVehicleClassCodes(new ArrayList <String>());
        }
        if (this.allFuelTypes != null
            && domainObject.getFuelTypeCodes() != null
            && this.allFuelTypes.size() != domainObject.getFuelTypeCodes().size()) {
            filter.setFuelTypeCodes(domainObject.getFuelTypeCodes());
        } else {
            filter.setFuelTypeCodes(new ArrayList <String>());
        }
        if (this.allManufacturer != null && domainObject.getManufacturerCodes() != null && Update.MANUFACTURER != update) {
            filter.setManufacturerCodes(domainObject.getManufacturerCodes());
        } else {
            filter.setManufacturerCodes(new ArrayList <String>());
        }
        if (this.allModels != null && domainObject.getVehicleModelCodes() != null && Update.MODEL != update) {
            filter.setVehicleModelCodes(domainObject.getVehicleModelCodes());
        } else {
            filter.setVehicleModelCodes(new ArrayList <String>());
        }
        if (domainObject.getEtsCodes() != null) {
            filter.setEtsCodes(domainObject.getEtsCodes());
        } else {
            filter.setEtsCodes(new ArrayList <String>());
        }
        if (domainObject.getVehicleTypeName() != null) {
            filter.setVehicleTypeName(domainObject.getVehicleTypeName());
        } else {
            filter.setVehicleTypeName(null);
        }
        if (domainObject.getVehicleModelName() != null) {
            filter.setVehicleModelName(domainObject.getVehicleModelName());
        } else {
            filter.setVehicleModelName(null);
        }

        if (domainObject.getEnginePowerInKwFrom() != null) {
            filter.setEnginePowerInKwFrom(domainObject.getEnginePowerInKwFrom());
        } else {
            filter.setEnginePowerInKwFrom(null);
        }

        if (domainObject.getEnginePowerInKwTo() != null) {
            filter.setEnginePowerInKwTo(domainObject.getEnginePowerInKwTo());
        } else {
            filter.setEnginePowerInKwTo(null);
        }
        return filter;
    }


    /**
     * Im Falle einer CarPolicy vom Typ Liste werden alle bereits zugeordneten Fahrzeuge an das Table Model rechts der Shuffle Table
     * angehängt.
     * 
     * @author bdk00845
     */
    private void fillSavedVehiclesForCarPolicyListTableModel() {
        if (isCarPolicyTypeList()) {
            if (getCarPolicy().getEtsCodes() != null && getCarPolicy().getEtsCodes().size() > 0) {
                List <VehicleSearchResultBean> selectedList = this.policyBusinessService
                    .findVehiclesByCarPolicy(copyDomainObjectToFilter(getCarPolicy(), Update.NONE), null, null,
                        LocalModel.DEFAULT_SORT_COLUMN, true, Boolean.TRUE);
                this.foundVehiclesForListType.setRightEntities(selectedList);
            } else {
                this.foundVehiclesForListType.setRightEntities(new ArrayList <VehicleSearchResultBean>());
            }
        }
    }


    /**
     * Prüft, ob mindestens 1 Hersteller in der Car Policy gesetzt ist, um anhand dessen zu prüfen, ob eine Ergebnismenge angezeigt werden
     * kann.
     * 
     * @return Boolesche Variable, ob ein Hersteller in der Car Policy gewählt ist.
     * @author bdk00845
     */
    public boolean isManufacturersSelected() {
        Messages.clear();
        if (getCarPolicy().getManufacturerCodes() != null && !getCarPolicy().getManufacturerCodes().isEmpty()) {
            return true;
        }
        Messages.addMessage("{page.carPolicy.updateVehicle.noManufacturersSelected}", null, Message.INFO_TYPE);
        return false;
    }


    /**
     * Update vehicle list after search.
     * 
     * @author muf720
     */
    public void updateVehicleAction() {
        if (isManufacturersSelected()) {
            resetTableModels();
            findVehicleAction();
        }
    }


    /**
     * Sucht alle Modelle anhand der eingestellten Filterkriterien (Aufbauarten, Fahrzeugklasse, Treibstoff, Hersteller).
     * 
     * @return Der Outcome-String für die Navigation zwischen den Seiten.
     * @author ald99840
     */
    public String updateModelsAction() {
        final List <CodeNameResultBean> models = this.policyBusinessService.findModelsByCarPolicy(copyDomainObjectToFilter(
            getCarPolicy(), Update.MODEL));
        // mc84369
        if (getCarPolicy().getVehicleModelCodes() != null) {
            for (String storedCode : getCarPolicy().getVehicleModelCodes()) {
                if (!contain(models, storedCode)) {
                    includeModel(models, storedCode);
                }
            }
            Collections.sort(models, NAME);
        }
        this.allModels = JsfConverterHelper.getSelectItems(models);
        return null;
    }


    private static Comparator <CodeNameResultBean> NAME = new Comparator <CodeNameResultBean>() {


                                                            public int compare(CodeNameResultBean o1, CodeNameResultBean o2) {
                                                                return o1.getName().compareTo(o2.getName());
                                                            }
                                                        };


    private boolean contain(List <CodeNameResultBean> models, String storedCode) {
        for (CodeNameResultBean codeNames : models) {
            if (codeNames.getName().equals(storedCode)) {
                return true;
            }
        }
        return false;
    }


    /**
     * Sucht alle Hersteller anhand der eingestellten Filterkriterien (Aufbauarten, Fahrzeugklasse, Treibstoff).
     * 
     * @return Der Outcome-String für die Navigation zwischen den Seiten.
     * @author ald99840
     */
    public String updateManufacturerersAction() {
        final List <CodeNameResultBean> manufacturer = this.policyBusinessService.findManufacturerByCarPolicy(copyDomainObjectToFilter(
            getCarPolicy(), Update.MANUFACTURER));
        this.allManufacturer = JsfConverterHelper.getSelectItems(manufacturer);
        return null;
    }


    /**
     * Exportiert die Filtereinstellungen der Car-Policy und die Fahrzeugliste als CSV-Datei.
     * 
     * @param event das ActionEvent zum Drucken von CarPolicies.
     * @author ald99840
     */
    public void exportCarPolicyAction(ActionEvent event) {
        final List <Object> exportList = new ArrayList <Object>();
        exportList.add(getCarPolicy());

        getExporter().csvExport(exportList, CarPolicyBackingBean.EXPORT_FILE_NAME, getExportDefinition(),
            this.encodingHolderBackingBean.getSelectedEncoding());
    }


    /**
     * Verwirft alle Änderungen seit dem letzten Speichern der angezeigten Car-Policy.
     * 
     * @return Der Outcome-String für die Navigation zwischen den Seiten.
     * @author ald99840
     */
    public String discardChangesAction() {
        switch (this.carPolicyBusinessBean.getSearchNavigationAction()) {
            case NEW_FROM_TEMPLATE:
                setCarPolicy(this.policyBusinessService.createNewCarPolicyFromTemplate(this.carPolicyBusinessBean
                    .getSelectedCarPolicyId()));
                break;
            case NEW:
            case SHOW:
                setCarPolicy(this.policyBusinessService.discardChangesForCarPolicy(getCarPolicy()));
                break;
            default:
                throw new PhoenixRuntimeException("Unexpected path in Case-Statement.");
        }
        // Hersteller aktualisieren
        updateManufacturerersAction();
        // Modelle aktualisieren
        updateModelsAction();
        // Fahrzeugliste aktualisierten
        resetTableModels();
        return null;
    }


    /**
     * Speichert die momentan angezeigt Car-Policy.
     * 
     * @return Der Outcome-String für die Navigation zwischen den Seiten.
     * @author ald99840
     */
    public String saveCarPolicyTxAction() {
        if (isCarPolicyTypeList()) {
            List <VehicleSearchResultBean> assignedVehicles = this.foundVehiclesForListType.getRightEntities();
            // die Group-IDs der aktuell zugeordneten Konditionen
            List <String> etsCodes = new ArrayList <String>();
            for (VehicleSearchResultBean vehicleResult : assignedVehicles) {
                etsCodes.add(vehicleResult.getEtsCode());
            }
            getCarPolicy().setEtsCodes(etsCodes);
        } else {
            if (getCarPolicy().getEtsCodes() != null) {
                getCarPolicy().setEtsCodes(null);
            }
        }
        this.policyBusinessService.savePolicy(getCarPolicy());
        this.carPolicyBusinessBean.setSearchNavigationAction(SearchNavigationAction.SHOW);

        if (isCarPolicyTypeList()) {
            this.vehicleCount = this.foundVehiclesForListType.getRightEntities().size();
        } else {
            if (getCarPolicy().getType2() == CarPolicyType2.EXCLUSIVE) {
                CarPolicy carPolicyCopy = CarPolicyBackingBean.this.getConditionModuleObjectFactory().create(getCarPolicy(), false);
                // FIXME JSG: kann nur temporär sein, dass man an dieser Stelle die CarPolicy an dieser Stelle auf INKLUSIVE setzt, um die
                // GesamtListe aller Modelle zu einem Fahrzeug zu erhalten. Wichtig ist, dass die eigentliche CarPolicy nicht verändert
                // wird
                // und an dieser Stelle mit einer Kopie gearbeitet werden muss.
                carPolicyCopy.setType2(CarPolicyType2.INCLUSIVE);
                this.vehicleCount = CarPolicyBackingBean.this.policyBusinessService.countVehiclesByCarPolicy(carPolicyCopy);
            } else {
                this.vehicleCount = CarPolicyBackingBean.this.policyBusinessService.countVehiclesByCarPolicy(getCarPolicy());
            }
        }
        return null;
    }


    /**
     * Löscht die momentan angezeigte Car-Policy.
     * 
     * @return Der Outcome-String für die Navigation zwischen den Seiten.
     * @author ald99840
     */
    public String deleteCarPolicyTxAction() {
        this.policyBusinessService.deletePolicy(getCarPolicy());
        return CarPolicyBackingBean.OUTCOME_CAR_POLICY_SEARCH;
    }


    /**
     * Stellt fest wieviele Konditionen mit der CarPolicy verbunden sind.
     * 
     * @return count
     * @author ald99961
     */
    public Integer getConditionCount() {
        return this.policyBusinessService.countConditionsByCarPolicy(getCarPolicy());
    }


    /**
     * Liefert den Row-Selection-Type für die Tabelle der Fahrzeuge. Falls die CarPolicy vom Typ Filter ist, können keine Farhzeuge
     * ausgewählt werden (rowSelection="none"). Falls die CarPolicy vom Typ Liste ist, können mehrere Fahrzeuge ausgewählt werden
     * (rowSelection="multiple").
     * 
     * @return <code>{@link String}</code> - "none" oder "multiple"
     * @author ald99842
     */
    public String getRowSelection() {
        if (CarPolicyType1.FILTER.equals(getCarPolicy().getType1())) {
            return "none";
        } else if (CarPolicyType1.LIST.equals(getCarPolicy().getType1())) {
            return "multiple";
        } else {
            return "none";
        }
    }


    /**
     * Gibt zurück, ob die aktuelle CarPolicy vom Typ Liste ist.
     * 
     * @return true wenn Liste, false bei allen anderen Werten.
     * @author bdk00845
     */
    public boolean isCarPolicyTypeList() {
        if (getCarPolicy() != null && getCarPolicy().getType1() != null) {
            return getCarPolicy().getType1().equals(CarPolicyType1.LIST);
        } else {
            return false;
        }
    }


    /**
     * Gibt zurück, ob die aktuelle CarPolicy vom Typ Liste ist.
     * 
     * @return true wenn Liste, false bei allen anderen Werten.
     * @author bdk00845
     */
    public boolean getCarPolicyTypeList() {
        return isCarPolicyTypeList();
    }


    /**
     * Liefert den Wert des Attributs <code>eLEMENTS_PER_PAGE</code> zurück.
     * 
     * @return ELEMENTSPERPAGE.
     * @author bdk00845
     */
    public int getElementsPerPage() {
        return CarPolicyBackingBean.ELEMENTSPERPAGE;
    }


    /**
     * Liefert eine Collection von SelectItems mit den möglichen Car-Policy-Arten (Art 1: Filter und Liste).
     * 
     * @return Eine Collection von SelectItems mit den möglichen Car-Policy-Arten (Art 1: Filter und Liste).
     * @author ald99840
     */
    public Collection <SelectItem> getAllCarPolicyTypes1() {
        return JsfConverterHelper.getSelectItems(CarPolicyType1.values());
    }


    /**
     * Liefert eine Collection von SelectItems mit den möglichen Car-Policy-Arten (Art 2: Inklusive und Exklusive ).
     * 
     * @return Eine Collection von SelectItems mit den möglichen Car-Policy-Arten (Art 2: Inklusive und Exklusive ).
     */
    public Collection <SelectItem> getAllCarPolicyTypes2() {
        return JsfConverterHelper.getSelectItems(CarPolicyType2.values());
    }


    /**
     * Setzt das CarPolicy-DomainObject in der BusinessBean.
     * 
     * @param pCarPolicy das zu setzende CarPolicy-DomainObject
     * @author ald99842
     */
    private void setCarPolicy(final CarPolicy pCarPolicy) {
        this.carPolicyBusinessBean.setCarPolicyDomainObject(pCarPolicy);
    }


    /**
     * führt bei Wechsel der Car Policy Art 1 (Liste oder Filter) ein Zurücksetzen der Table Models durch.
     * 
     * @param vce das ValueChangeEvent für die Auswertung.
     * @author bdk00845
     */
    public void changeCarPolicyType1(ValueChangeEvent vce) {
        if (PhaseId.ANY_PHASE.equals(vce.getPhaseId())) {
            vce.setPhaseId(PhaseId.UPDATE_MODEL_VALUES);
            vce.queue();
        } else if (PhaseId.UPDATE_MODEL_VALUES.equals(vce.getPhaseId())) {
            if (vce.getNewValue() != null && !vce.getNewValue().equals(vce.getOldValue())) {
                this.getCarPolicy().setType1((CarPolicyType1) vce.getNewValue());
                resetTableModels();
                fillSavedVehiclesForCarPolicyListTableModel();
            }
        }
    }


    /**
     * Setzt die Table Models der Car Policy zurück, sofern sie <> null sind. Wichtig ist, dass bei Listen-CarPolicies die rechte Seite
     * des ShuffleTables mit den an der CP gespeicherten Fahrzeugen nicht zurückgesetzt werden darf.
     * 
     * @author bdk00845
     */
    private void resetTableModels() {
        if (this.foundVehiclesForFilterType != null) {
            this.foundVehiclesForFilterType = null;
        }
        if (this.foundVehiclesForListType != null) {
            this.foundVehiclesForListType.setLeftEntities(new ArrayList <VehicleSearchResultBean>());
        }
    }


    /**
     * Liefert das CarPolicy-DomainObject aus der BusinessBean.
     * 
     * @return das CarPolicy-DomainObject aus der BusinessBean
     * @author ald99842
     */
    protected CarPolicy getCarPolicy() {
        return this.carPolicyBusinessBean.getCarPolicyDomainObject();
    }


    /**
     * Liefert den Wert des Attributs <code>foundVehiclesFoFiltType</code> zurück.
     * 
     * @return foundVehiclesFoFiltType.
     * @author ald99840
     */
    public BasicTableModel <VehicleSearchResultBean> getFoundVehiclesForFilterType() {
        return this.foundVehiclesForFilterType;
    }


    /**
     * Liefert den Wert des Attributs <code>foundVehiclesFoFiltType</code> zurück.
     * 
     * @return foundVehiclesFoFiltType.
     * @author ald99840
     */
    public ShuffleDataModel <VehicleSearchResultBean> getFoundVehiclesForListType() {
        return this.foundVehiclesForListType;
    }


    /**
     * Setzt den Wert des Attributs <code>foundVehiclesFoFiltType</code>.
     * 
     * @param foundVehiclesForFilterType der zu setzende Wert.
     * @author ald99840
     */
    public void setFoundVehiclesForFilterType(final PhoenixTableModel <VehicleSearchResultBean> foundVehiclesForFilterType) {
        this.foundVehiclesForFilterType = foundVehiclesForFilterType;
    }


    /**
     * Setzt den Wert des Attributs <code>foundVehiclesFoFiltType</code>.
     * 
     * @param foundVehiclesForListType der zu setzende Wert.
     * @author ald99840
     */
    public void setFoundVehiclesForListType(final ShuffleDataModel <VehicleSearchResultBean> foundVehiclesForListType) {
        this.foundVehiclesForListType = foundVehiclesForListType;
    }


    /**
     * Liefert den Wert des Attributs <code>vehicleCount</code> zurück.
     * 
     * @return vehicleCount.
     * @author ald99840
     */
    public Integer getVehicleCount() {
        return this.vehicleCount;
    }


    /**
     * Setzt den Wert des Attributs <code>vehicleCount</code>.
     * 
     * @param vehicleCount der zu setzende Wert.
     * @author ald99840
     */
    public void setVehicleCount(final Integer vehicleCount) {
        this.vehicleCount = vehicleCount;
    }


    /**
     * Liefert den Wert des Attributs <code>policyBusinessService</code> zurück.
     * 
     * @return policyBusinessService.
     * @author ald99840
     */
    public PolicyBusinessService getPolicyBusinessService() {
        return this.policyBusinessService;
    }


    /**
     * Setzt den Wert des Attributs <code>policyBusinessService</code>.
     * 
     * @param policyBusinessService der zu setzende Wert.
     * @author ald99840
     */
    public void setPolicyBusinessService(final PolicyBusinessService policyBusinessService) {
        this.policyBusinessService = policyBusinessService;
    }


    /**
     * Liefert den Wert des Attributs <code>carPolicyBusinessBean</code> zurück.
     * 
     * @return carPolicyBusinessBean.
     * @author ald99840
     */
    public CarPolicyBusinessBean getCarPolicyBusinessBean() {
        return this.carPolicyBusinessBean;
    }


    /**
     * Setzt den Wert des Attributs <code>carPolicyBusinessBean</code>.
     * 
     * @param carPolicyBusinessBean der zu setzende Wert.
     * @author ald99840
     */
    public void setCarPolicyBusinessBean(final CarPolicyBusinessBean carPolicyBusinessBean) {
        this.carPolicyBusinessBean = carPolicyBusinessBean;
    }


    /**
     * Liefert den Wert des Attributs <code>allManufacturer</code> zurück.
     * 
     * @return allManufacturer.
     * @author ald99842
     */
    public Collection <SelectItem> getAllManufacturer() {
        return this.allManufacturer;
    }


    /**
     * Setzt den Wert des Attributs <code>allManufacturer</code>.
     * 
     * @param allManufacturer der zu setzende Wert.
     * @author ald99842
     */
    public void setAllManufacturer(final Collection <SelectItem> allManufacturer) {
        this.allManufacturer = allManufacturer;
    }


    /**
     * Liefert den Wert des Attributs <code>allFuelTypes</code> zurück.
     * 
     * @return allFuelTypes.
     * @author ald99842
     */
    public Collection <SelectItem> getAllFuelTypes() {
        return this.allFuelTypes;
    }


    /**
     * Setzt den Wert des Attributs <code>allFuelTypes</code>.
     * 
     * @param allFuelTypes der zu setzende Wert.
     * @author ald99842
     */
    public void setAllFuelTypes(final Collection <SelectItem> allFuelTypes) {
        this.allFuelTypes = allFuelTypes;
    }


    /**
     * Liefert den Wert des Attributs <code>allVehicleClasses</code> zurück.
     * 
     * @return allVehicleClasses.
     * @author ald99842
     */
    public Collection <SelectItem> getAllVehicleClasses() {
        return this.allVehicleClasses;
    }


    /**
     * Setzt den Wert des Attributs <code>allVehicleClasses</code>.
     * 
     * @param allVehicleClasses der zu setzende Wert.
     * @author ald99842
     */
    public void setAllVehicleClasses(final Collection <SelectItem> allVehicleClasses) {
        this.allVehicleClasses = allVehicleClasses;
    }


    /**
     * Liefert den Wert des Attributs <code>allVehicleBodies</code> zurück.
     * 
     * @return allVehicleBodies.
     * @author ald99842
     */
    public Collection <SelectItem> getAllVehicleBodies() {
        return this.allVehicleBodies;
    }


    /**
     * Setzt den Wert des Attributs <code>allVehicleBodies</code>.
     * 
     * @param allVehicleBodies der zu setzende Wert.
     * @author ald99842
     */
    public void setAllVehicleBodies(final Collection <SelectItem> allVehicleBodies) {
        this.allVehicleBodies = allVehicleBodies;
    }


    /**
     * Liefert den Wert des Attributs <code>allModels</code> zurück.
     * 
     * @return allModels.
     * @author ald99842
     */
    public Collection <SelectItem> getAllModels() {
        return this.allModels;
    }


    /**
     * Setzt den Wert des Attributs <code>allModels</code>.
     * 
     * @param allModels der zu setzende Wert.
     * @author ald99842
     */
    public void setAllModels(final Collection <SelectItem> allModels) {
        this.allModels = allModels;
    }


    /**
     * Liefert den Wert des Attributs <code>foundVehiclesRowKeySet</code> zurück.
     * 
     * @return foundVehiclesRowKeySet.
     * @author ald99842
     */
    public RowKeySet getFoundVehiclesRowKeySet() {
        return this.foundVehiclesRowKeySet;
    }


    /**
     * Setzt den Wert des Attributs <code>foundVehiclesRowKeySet</code>.
     * 
     * @param foundVehiclesRowKeySet der zu setzende Wert.
     * @author ald99842
     */
    public void setFoundVehiclesRowKeySet(final RowKeySet foundVehiclesRowKeySet) {
        this.foundVehiclesRowKeySet = foundVehiclesRowKeySet;
    }


    /**
     * Gibt den Exporter für den CSV-Export zurück.
     * 
     * @return den Exporter.
     * @author ald99840
     */
    public ExportHelper getExporter() {
        return this.exporter;
    }


    /**
     * Setzt den Exporter für den CSV-Export.
     * 
     * @param exporter der Exporter für den CSV-Export.
     * @author ald99840
     */
    public void setExporter(final ExportHelper exporter) {
        this.exporter = exporter;
    }


    /**
     * Liefert den Wert des Attributs <code>exportDefinition</code> zurück.
     * 
     * @return exportDefinition.
     * @author ald99842
     */
    public ExportComponent getExportDefinition() {
        return this.exportDefinition;
    }


    /**
     * Setzt den Wert des Attributs <code>exportDefinition</code>.
     * 
     * @param exportDefinition der zu setzende Wert.
     * @author ald99842
     */
    public void setExportDefinition(final ExportComponent exportDefinition) {
        this.exportDefinition = exportDefinition;
    }


    /**
     * Liefert den Wert des Attributs <code>encodingHolderBackingBean</code> zurück.
     * 
     * @return encodingHolderBackingBean.
     * @author ald99842
     */
    public EncodingHolderBackingBean getEncodingHolderBackingBean() {
        return this.encodingHolderBackingBean;
    }


    /**
     * Setzt den Wert des Attributs <code>encodingHolderBackingBean</code>.
     * 
     * @param encodingHolderBackingBean der zu setzende Wert.
     * @author ald99842
     */
    public void setEncodingHolderBackingBean(EncodingHolderBackingBean encodingHolderBackingBean) {
        this.encodingHolderBackingBean = encodingHolderBackingBean;
    }


    /**
     * Liefert den Wert des Attributs <code>conditionModuleObjectFactory</code> zurück.
     * 
     * @return conditionModuleObjectFactory.
     * @author bdk00845
     */
    public ConditionModuleObjectFactory getConditionModuleObjectFactory() {
        return this.conditionModuleObjectFactory;
    }


    /**
     * Setzt den Wert des Attributs <code>conditionModuleObjectFactory</code>.
     * 
     * @param conditionModuleObjectFactory der zu setzende Wert.
     * @author bdk00845
     */
    public void setConditionModuleObjectFactory(ConditionModuleObjectFactory conditionModuleObjectFactory) {
        this.conditionModuleObjectFactory = conditionModuleObjectFactory;
    }


    /**
     * Setzt den Wert des Attributs <code>foundVehiclesForFilterType</code>.
     * 
     * @param foundVehiclesForFilterType der zu setzende Wert.
     * @author bdk00845
     */
    public void setFoundVehiclesForFilterType(BasicTableModel <VehicleSearchResultBean> foundVehiclesForFilterType) {
        this.foundVehiclesForFilterType = foundVehiclesForFilterType;
    }


    /**
     * Liefert den Wert des Attributs <code>tableRange</code> zurück.
     * 
     * @return tableRange.
     * @author muf720
     */
    public Integer getTableRange() {
        return this.tableRange;
    }


    /**
     * Setzt den Wert des Attributs <code>tableRange</code>.
     * 
     * @param tableRange der zu setzende Wert.
     * @author muf720
     */
    public void setTableRange(Integer tableRange) {
        this.tableRange = tableRange;
    }


    /**
     * Enumeration gibt an, ob ein Update auf Hersteller oder Fahrzeugmodelle erfolgen soll.
     * <p>
     * Letzte Änderung: $Date$
     * </p>
     * <p>
     * Copyright (c) 2000-2008, ALD AutoLeasing D GmbH
     * </p>
     * 
     * @author bdk00845
     * @author $Author$
     * @version $Revision$
     */
    public enum Update {
        /** Kein Update. */
        NONE,
        /** Update der Liste für die Hersteller. */
        MANUFACTURER,
        /** Update der Liste für die Fahrzeugmodelle. */
        MODEL
    }


    /**
     * Event-Listener, wird in der JSF-Seite referenziert.
     * 
     * @param rangeChangeEvent Benachrichtigung, dass der ausgewählte Tabellenbereich geändert wurde
     * @see http://myfaces.apache.org/trinidad/trinidad-api/apidocs/org/apache/myfaces/trinidad/event/RangeChangeEvent.html
     */
    public void rangeChange(RangeChangeEvent rangeChangeEvent) {
        this.tableRange = rangeChangeEvent.getNewStart();
    }


    /**
     * Nimmt Änderungen der Sortierung entgegen und speichert sie in der BackingBean.
     * 
     * @param sortEvent das Sortierevent der Tabelle.
     * @author muf720
     */
    public void sortChange(SortEvent sortEvent) {
        SortCriterion criterion = sortEvent.getSortCriteria().get(0);
        LocalModel localModel = (LocalModel) this.foundVehiclesForFilterType;
        localModel.setSortCriteria(criterion);
    }


    /**
     * Das LocalModel, welches für alle Filter-CarPolicies verwendet werden soll.
     * <p>
     * Letzte Änderung: $Date$
     * </p>
     * <p>
     * Copyright (c) 2000-2008, ALD AutoLeasing D GmbH
     * </p>
     * 
     * @author bdk00845
     * @author $Author$
     * @version $Revision$
     */
    protected class LocalModel extends PagedListDataModel <VehicleSearchResultBean> {


        /** Das Klassenattribut <code>DEFAULT_SORT_COLUMN</code>. */
        private static final String                DEFAULT_SORT_COLUMN = "manufacturer";

        /**
         * Absteigende oder aufsteigende Sortierung bei der letzten Suche.
         */
        private boolean                            oldAscanding;

        /**
         * Sortierproperties bei der letzten Suche.
         */
        private String                             oldSortColumn       = "";

        /**
         * Index der Vorgängerseite.
         */
        private int                                oldStart            = -10;

        /**
         * Größe der Vorgängerseite, ist eigentlich konstant.
         */
        private int                                oldPageSize         = -10;

        /**
         * Zuletzt gelieferte Datensätze. Da JSF die Daten mehrfach anfordert pro Seitenaufbau wird diese gespeichert.
         */
        private DataPage <VehicleSearchResultBean> oldDataPage;

        /** Der aktuelle RowKey des LocalModels. */
        private Object                             rowKey;

        /** Speichert die bereits gefundenen Fahrzeuge am LocalModel. */
        private List <VehicleSearchResultBean>     list                = null;

        /** Fragt ab, ob es sich bei der Suche nach Fahrzeugen um ein Update des LocalModels handelt. */
        private boolean                            isUpdate            = false;


        /**
         * Initialisiert das Modell.
         * 
         * @param pageSize Anzahl der Datensätze einer Seite.
         * @param totalSize Anzahl aller Datensätze.
         * @param list Geibt an welche, alte oder neue Preislisten geladen werden sollen.
         * @author muf720
         */
        public LocalModel(int pageSize, int totalSize, List <VehicleSearchResultBean> list) {
            super(pageSize, totalSize, CarPolicyBackingBean.LocalModel.DEFAULT_SORT_COLUMN, true);
            this.list = list;
        }


        /**
         * Initialisiert das Modell mit expliziter Angabe, ob das LocalModel aktualisiert werden soll. *
         * 
         * @param pageSize Anzahl der Datensätze einer Seite.
         * @param totalSize Anzahl aller Datensätze.
         * @param isUpdate gibt an, ob das Modell aktualisiert werden und der Fahrzeugkatalog erneut abgefragt werden muss.
         * @author bdk00845
         */
        public LocalModel(int pageSize, int totalSize, boolean isUpdate) {
            super(pageSize, totalSize, CarPolicyBackingBean.LocalModel.DEFAULT_SORT_COLUMN, true);
            this.isUpdate = isUpdate;
        }


        /**
         * Lädt die Daten einer Seite nach.
         * 
         * @param startRow Der Index des ersten Datensatzes. Wird von Trinidad immer mit &lt;0 geliefert und deshalb ignoriert.
         * @param pageSize Anzahl der Datensätze auf einer Seite.
         * @return Die gefundenen Datensätz einer Seite und Fülldaten damit der Table funktioniert.
         * @see de.ald.phoenix.ui.model.table.PagedListDataModel#fetchPage(int, int)
         * @author muf720
         */
        @Override
        public DataPage <VehicleSearchResultBean> fetchPage(int startRow, int pageSize) {

            // liefert insbesondere beim Blättern die bestehende Ergebnismenge zurück, ohne nochmals den VehicleCatalogue abzufragen.
            if ((this.oldDataPage != null || !this.isUpdate) && this.oldSortColumn.equals(getSortColumn())) {
                return this.oldDataPage;
            }

            this.oldStart = startRow;
            this.oldPageSize = pageSize; // eigentlich darf sich die Pagesize bei der gewählten Implementierung nicht ändern.
            this.oldSortColumn = getSortColumn();
            this.oldAscanding = isAscending();

            // FIXME JSG: kann nur temporär sein, dass man an dieser Stelle die CarPolicy an dieser Stelle auf INKLUSIVE setzt, um die
            // GesamtListe aller Modelle zu einem Fahrzeug zu erhalten. Wichtig ist, dass die eigentliche CarPolicy nicht verändert wird
            // und an dieser Stelle mit einer Kopie gearbeitet werden muss.
            if (getCarPolicy().getType2() == CarPolicyType2.EXCLUSIVE) {
                CarPolicy carPolicyCopy = CarPolicyBackingBean.this.getConditionModuleObjectFactory().create(getCarPolicy(), false);
                carPolicyCopy.setType2(CarPolicyType2.INCLUSIVE);
                this.list = CarPolicyBackingBean.this.policyBusinessService.findVehiclesByCarPolicy(
                    copyDomainObjectToFilter(carPolicyCopy, CarPolicyBackingBean.Update.NONE), Integer.valueOf(0),
                    CarPolicyBackingBean.this.vehicleCount, getSortColumn(), isAscending(), Boolean.FALSE);
            } else {
                this.list = CarPolicyBackingBean.this.policyBusinessService.findVehiclesByCarPolicy(
                    copyDomainObjectToFilter(getCarPolicy(), CarPolicyBackingBean.Update.NONE), Integer.valueOf(0),
                    CarPolicyBackingBean.this.vehicleCount, getSortColumn(), isAscending(), Boolean.FALSE);
            }

            if (this.list == null) {
                this.oldDataPage = new DataPage <VehicleSearchResultBean>(CarPolicyBackingBean.this.vehicleCount, startRow,
                    new ArrayList <VehicleSearchResultBean>());
                return this.oldDataPage;
            }

            this.oldDataPage = new DataPage <VehicleSearchResultBean>(CarPolicyBackingBean.this.vehicleCount, startRow, this.list);
            return this.oldDataPage;
        }


        /**
         * Liefert den Wert des Attributs <code>oldAscanding</code> zurück.
         * 
         * @return oldAscanding.
         * @author bdk00845
         */
        public boolean isOldAscanding() {
            return this.oldAscanding;
        }


        /**
         * Setzt den Wert des Attributs <code>oldAscanding</code>.
         * 
         * @param oldAscanding der zu setzende Wert.
         * @author bdk00845
         */
        public void setOldAscanding(boolean oldAscanding) {
            this.oldAscanding = oldAscanding;
        }


        @Override
        public List getSortCriteria() {
            // TODO Auto-generated method stub
            return Collections.singletonList(new SortCriterion(getSortColumn(), isAscending()));
        }


        /**
         * Liefert den Wert des Attributs <code>oldSortColumn</code> zurück.
         * 
         * @return oldSortColumn.
         * @author bdk00845
         */
        public String getOldSortColumn() {
            return this.oldSortColumn;
        }


        /**
         * Setzt den Wert des Attributs <code>oldSortColumn</code>.
         * 
         * @param oldSortColumn der zu setzende Wert.
         * @author bdk00845
         */
        public void setOldSortColumn(String oldSortColumn) {
            this.oldSortColumn = oldSortColumn;
        }


        /**
         * Liefert den Wert des Attributs <code>oldStart</code> zurück.
         * 
         * @return oldStart.
         * @author bdk00845
         */
        public int getOldStart() {
            return this.oldStart;
        }


        /**
         * Setzt den Wert des Attributs <code>oldStart</code>.
         * 
         * @param oldStart der zu setzende Wert.
         * @author bdk00845
         */
        public void setOldStart(int oldStart) {
            this.oldStart = oldStart;
        }


        /**
         * Liefert den Wert des Attributs <code>oldPageSize</code> zurück.
         * 
         * @return oldPageSize.
         * @author bdk00845
         */
        public int getOldPageSize() {
            return this.oldPageSize;
        }


        /**
         * Setzt den Wert des Attributs <code>oldPageSize</code>.
         * 
         * @param oldPageSize der zu setzende Wert.
         * @author bdk00845
         */
        public void setOldPageSize(int oldPageSize) {
            this.oldPageSize = oldPageSize;
        }


        /**
         * Liefert den Wert des Attributs <code>oldDataPage</code> zurück.
         * 
         * @return oldDataPage.
         * @author bdk00845
         */
        public DataPage <VehicleSearchResultBean> getOldDataPage() {
            return this.oldDataPage;
        }


        /**
         * Setzt den Wert des Attributs <code>oldDataPage</code>.
         * 
         * @param oldDataPage der zu setzende Wert.
         * @author bdk00845
         */
        public void setOldDataPage(DataPage <VehicleSearchResultBean> oldDataPage) {
            this.oldDataPage = oldDataPage;
        }


        /**
         * Liefert den Wert des Attributs <code>rowKey</code> zurück.
         * 
         * @return rowKey.
         * @author bdk00845
         */
        @Override
        public Object getRowKey() {
            return this.rowKey;
        }


        /**
         * Setzt den Wert des Attributs <code>rowKey</code>.
         * 
         * @param rowKey der zu setzende Wert.
         * @author bdk00845
         */
        @Override
        public void setRowKey(Object rowKey) {
            this.rowKey = rowKey;
        }


        /**
         * Liefert den Wert des Attributs <code>list</code> zurück.
         * 
         * @return list.
         * @author bdk00845
         */
        public List <VehicleSearchResultBean> getList() {
            return this.list;
        }


        /**
         * Setzt den Wert des Attributs <code>list</code>.
         * 
         * @param list der zu setzende Wert.
         * @author bdk00845
         */
        public void setList(List <VehicleSearchResultBean> list) {
            this.list = list;
        }


        /**
         * Liefert den Wert des Attributs <code>isUpdate</code> zurück.
         * 
         * @return isUpdate.
         * @author bdk00845
         */
        public boolean isUpdate() {
            return this.isUpdate;
        }


        /**
         * Setzt den Wert des Attributs <code>isUpdate</code>.
         * 
         * @param isUpdate der zu setzende Wert.
         * @author bdk00845
         */
        public void setUpdate(boolean isUpdate) {
            this.isUpdate = isUpdate;
        }

    }

}
