LeasmanPartnerApplicationQueueBusinessServiceImpl
ProcessEngineApplicationQueueBusinessServiceImpl
--LeasmanApplicationQueueBusinessServiceImpl
LeasmanOfferApplicationQueueBusinessServiceImpl


    <!-- ProcessEngine Jobs -->
    
    <bean id="leasmanPartnerApplicationQueueJob" class="de.ald.phoenix.job.ApplicationQueueJob">
        <property name="applicationQueueBusinessService" ref="LeasmanPartnerApplicationQueueBusinessServiceImpl" />
        <property name="propertyHandler" ref="propertyHandler" />
        <property name="ldapKeyRoot" value="phoenix.scheduler.leasmanPartnerApplicationQueueJob" />
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
    <bean id="processEngineApplicationQueueJob" class="de.ald.phoenix.job.ApplicationQueueJob">
        <property name="applicationQueueBusinessService" ref="ProcessEngineApplicationQueueBusinessServiceImpl" />
        <property name="propertyHandler" ref="propertyHandler" />
        <property name="ldapKeyRoot" value="phoenix.scheduler.processEngineApplicationQueueJob" />
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
    <bean id="leasmanOfferApplicationQueueJob" class="de.ald.phoenix.job.ApplicationQueueJob">
        <property name="applicationQueueBusinessService" ref="LeasmanOfferApplicationQueueBusinessServiceImpl" />
        <property name="propertyHandler" ref="propertyHandler" />
        <property name="ldapKeyRoot" value="phoenix.scheduler.leasmanOfferApplicationQueueJob" />
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>

	
	CreatePdfApplicationQueueJob
	
	
	applicationContextServices
	name="CreateAQIEntryAfterProcessEngineWorkingStep">
	name="CreateAQIEntryFromProcessEngineWorkingStep">
	
	
	createAQIEntryAfterProcessEngineWorkingStep
	
	
	5192314 
	
	LP_ID 7623588
	
jÖrg Urlaub	
update tradepartner set stop_application_dispatch = 0 where group_id = 1000101 and valid_to is null;
select offer_system_password, offer_system_username, count(1) from layout group by offer_system_password, offer_system_username;
where name = 'bdk';
--and valid_to is null;
update layout set offer_system_password = 'Telefon02' , offer_system_username = 'handel'  where name = 'bdk' and valid_to is null;


antrag 5192314
select * from app_version_leasing where application_id = 5192314;  // applicantid = 5580916
select leasman_address_number , leasman_partner_id from applicant_company where id = 5580916;