---+ Coding Guidelines for New Applications

In diesem Abschnitt werden für neue Projekte im Bereich Frontoffice (ab 2017) Coding Guidelines für Java, Modelle, Datenbank Code und Konfigurationsdateien definiert.

Die bestehenden Coding Guidelines und Naming Conventions [[NamenskonventionenImCode]] berücksichtigen nicht neue Standards wie z.B. Annotations.

Sie gelten aber nach wie vor für die bestehenden Phoenix Projekte.

<br />%TOC%

---++ Allgemeines

---+++ Sprache

Klassen, Variablen, Methoden, Serviceattribute und andere Codefragmente werden in Englisch verfasst. Dies gilt auch für Nachrichten in Exceptions und beim Logging.

Kommentare (inkl. Javadoc) werden auf Englisch verfasst, können aber für eine bessere Verständlichkeit in Deutsch ergänzt werden, z.B. fachliche Begriffe.

Services, die mit externen Systemen verbunden sind, werden grundsätzlich in Englisch verfasst.

---++ Java Guidelines

Grundsätzlich gilt die Google Java Style Guide [[https://google.github.io/styleguide/javaguide.html]] , die ständig aktualsiert wird.

Abweichungen, Klarstellungen und Erweiterungen werden im Folgenden betrachtet.
---++ Installieren der google coding style settings in eclipse und intellij (ggf. auslagern in anderes Dokument)

*Eclipse*

Under Window/Preferences select Java/Code Style/Formatter und

importieren der settings eclipse-java-google-style.xml Datei aus

ssh://git_bdk_frontoffice@alapaldap02.dcrm.ald.de/data/git/bdk_frontoffice/configuration/ide-config.git

*Intellij*

Kopieren der Datei intellij-java-google-style.xml Datei aus

ssh://git_bdk_frontoffice@alapaldap02.dcrm.ald.de/data/git/bdk_frontoffice/configuration/ide-config.git

in das config/codestyles Verzeichnis des IntelliJ settings Verzechnisses.

Unter Settings -&gt; Editor -&gt; Code Style auswählen der google-styleguide als current code style für das Metanome project.

Die aktuelle Version findet man unter

[[https://github.com/HPI-Information-Systems/Metanome/wiki/Installing-the-google-styleguide-settings-in-intellij-and-eclipse]]

Bei der Bereitstellung einer neuen Version werden alle Entwickler informiert.

Bei den voreinstellungen die save Action aktivieren.

---+++ Allgemeines

Die Formatierung wird von Checkstyle geprüft. Diese Prüfung ist einzuschalten. (siehe [[EclipsePlugins#PluginsKonfiguration][hier]]).

---+++ Packages

Namesbestandteile werden kleingeschrieben und sind durch punkte getrennt.

Beispiel: de.bdkfinanz.processengine.leasingapplication.service

Alle Packages beginnen mit *de.bdkfinanz*

---+++ Klassen, abstrakte Klassen und Interfaces

Die Benennung eines *Interfaces* repräsentiert den Zweck des Interfaces.

Für *abstrakte Klassen* gilt, dass sie das Suffix *Abstract* tragen.

*Konkrete Klassen*, die generiert werden oder wenn sie ein generiertes Interface implementieren bzw. von einer generierten abstrakten Klasse erben, tragen das Suffix *Impl.*

Werden <strong>Konkrete Klassen </strong>erstellt ohne Bezug zu (generierten) Interfaces oder abstakten Klassen benötigen sie <strong>kein </strong>Suffix.

Beispiel für Domäneobjekt Application:
   * Interfacename: Application
   * abstrakte Klasse: ApplicationAbstract
   * konkrete Klasse im Kontext einer Generierung: ApplicationImpl

   * konkrete Klasse ohne Interface bzw Abstrakte Klasse Application
Beispiel für einen Service für Anträge:
   * Interfacename: ApplicationService
   * abstrakte Klasse: ApplicationServiceAbstract
   * konkrete Klasse im Kontext einer Generierung: ApplicationServiceImpl

   * konkrete Klasse ohne Interface bzw. Abstrakte Klasse ApplicationService

---+++ Methoden

Methoden Namen werden im lowerCamelCase geschrieben als Verben oder Verbphrasen.

Für BusinessServices gilt, dass sich die Namen ihrer öffentlichen Methoden an folgenden Namensvorschlägen orientieren sollten:

   * make
   * update
   * change
   * find
   * select
   * createNew
   * add
   * save
statische Methoden werden an statischen Klassen aufgerufen und nicht an ihren Objekten.

---+++ Variablen

Lokale Variablen werden geschrieben im lowerCamelCase.

Variablen können als final deklariert werden, wenn Sie nicht mehr verändert werden sollen. Grundsätzlich ist zu überprüfen, ob eine Variable überhaupt erforderlich ist.

---+++ Konstanten

Konstanten werden prinzipiell in der fachlich zugehörigen Klasse definiert.<br /> Die Namen werden in Großbuchstaben geschrieben und werden bei zusammengesetzten Namen durch ein Unterstrich getrennt.
---+++ Enumerations

Enumerations werden wie Klassen benannt.

Enumeration-Literale werden wie Konstanten benannt. Ein Zeilenumbruch nach dem Aufzählungskomma ist optional.

---+++ Byte-Encoding

Source files sind in UTF-8 encoded.

Bei der Byte-Kodierung (z.B. "string".getBytes()) muss darauf geachtet werden, das *richtige Encoding* zu verwenden ( "string".getBytes("EncodingName")). Wird dies nicht explizit angegeben, so wird das Default-Plattform Encoding verwendet. Das kann auf Unix-Rechnern zu Fehlern führen. Diese sind definiert z.B. unter org.apache.commons.codec.CharEncoding.

---+++ Test Coding Guidelines

Neue Tests werden mit JUnit und AssertJ umgesetzt.

Der Teil der bestehenden Projekte, der Hamcrest einsetzt, muss nicht angepasst werden.

---++++ Namen von Unit-Testklassen

Die Namen der Unit-Testklassen setzen sich zusammen aus dem Namen des zu testenden Interfaces/Klasse gefolgt durch "Test".

---++++ Namen von Integrations-Testklassen / Acceptance-Testklassen

Die Namen der Integrations-Testklassen setzen sich zusammen aus dem Namen des zu testenden Interfaces gefolgt durch "IntegrationTest" oder "AcceptanceTest"

---++++ Namen von Testmethoden

Es gilt auch hier [[https://google.github.io/styleguide/javaguide.html#s5.3-camel-case][lowerCamelCase]].

Methodennamen, die mit "should" beginnen, wie z.B. shouldShowVersionInfoWithoutLogin, lassen klar die Absicht eines Tests erkennen.

Die Namen der Testmethoden können auch zusammengesetzt werden aus dem Namen der zu testenden Methode gefolgt von "Test" und dem zu erwartendem Testvorfall , der sich mit einem Unterstrich agrenzen kann.

Alternativ dazu kann auch eine detailreiche Beschreibung des Tests (gefolgt von "Test") als Methodenname gewält werden wie z.B. gapPlusWithRsvPlusAccpetanceTest.

---+++ Javadoc

Javadoc ist Bestandteil des _<a href="http://www.wecowi.de/edit/Java_Development_Kit?redlink=1" title="Java Development Kit (Seite nicht vorhanden)">Java Development Kits</a>_.

Es wird verwendet für jede public Klasse und für jede public oder protected Methode oder Membervariable.

Bei Method die einen Supertyp überschreiben muss es nicht vorhanden sein.

Deteils finden sich unter [[http://www.oracle.com/technetwork/articles/java/index-137868.html]]

---+++ Tasks

Tasks sind *Aufgaben* die als Kommentare mit einem speziell vorangestellten "Task-Präfix" wie z.B. TODO oder FIXME Codestelllen kennzeichen an denen:
   * Implementierungen noch zu erfolgen sind
   * Tests zu implementieren sind
   * Validierung fehlen bzw. Business-Logik geprüft werden muss
   * Bugs zu Fixen sind
   * Workarounds sich befinden, die vor Release entfernt werden müssen
Es gibt für Tasks keine allgemeine Vorgabe/Spezifikation, jedoch gelten bedingt durch die Entwicklungsumgebungen in der Java-Welt folgende Regeln
   1 Tasks sind Single- oder Blockline Kommentare (sie haben im [[#Javadoc]] nichts zu suchen)
   1 Tasks sind immer in GROSSBUCHSTABEN geschrieben (z.B. TODO nicht todo )
   1 Tasks haben bedingt durch ihre Namen ein indirektes Level (FIXME=Hoch, TODO=Normal)
   1 Tasks haben immer einen Text, der die Aufgabe beschreibt (leere Tasks machen keinen Sinn und können nicht nachvollzogen werden)
TODO und FIXME sollte sehr sparsam Verwendet werden und nicht in dem Hauptbranch wandern.
---+++ Exceptions

Werden diese aufgefangen, dürfen sie nicht ignoriert werden. Einzige Ausnahme sind die Tests.

---++ Konfigurationsdateien

Die Worte der Schlüssel von Key Value Paare in Konfigurationsdateien werden mit Punkten getrennt. Die Wort werden klein geschrieben und durch Punkte getrennt. Einzige Ausnahme bilden Namen die sich an Java-Objekten, Java-Methoden oder Java-Attribute anlehnen.

Beispiele:
   * error.message=Fehlermeldung
   * no.user=kein Benutzer
   * Vehicle.id=id --&gt; weil Java Objekt und Methode
   * Application.state=Der Status --&gt; weil Java Objekt und Methode
   * !TradepartnerGroup.id=id --&gt; weil Java Objekt und Methode.
   * unexpected.error=unbekannter Fehler

---++ Datenbank Coding Guidelines

---+++ Namen von Tabellen

Tabellen heißen wie das zugehörige Domainobjekt. Die Namen werden durch kleingeschriebene Nomen ausgedrückt. Die Nomen werden durch Unterstriche getrennt.

---+++ Namen von Tabellenspalten

Tabellenspalten werden durch klein geschriebene Nomen ausgedrückt. Die Trennung der Nomen erfolgt durch Unterstriche.

---+++ Namen von Constraints

Indizes, Fremdschlüssel etc. werden nach folgendem Syntax-Schema benannt:
   * [tablename]_[columnname]_[suffix]
Da Oracle eine generelle Zeichenlimititerung von *30 Characters* auf alle Objekte (Tabellen, Indexe, etc.) hat, müssgen ggf. tablename und columnname abgekürzt werden!

Die Trennung der einzelnen Elemente erfolgt durch Unterstriche.

---++++ Suffixes
| | _pk || primary key ||
| | _fk || foreign key ||
| | _ck || check ||
| | _nn || not null ||
| | _uq || unique ||
| | _idx || index ||

---++++ Beispiele

Ohne Abkürzungen:
   * create index useraccount_useraccount_id_idx on account (account_id);
Mit Abkürzungen:
   * create index tp_tp_techn_attrib_id_idx on tradepartner (tradepartner_techn_attrib_id);
   * <pre>alter table tradepartner <br /> add constraint tradepartner_tradepartner_techn_attrib_id_fk<br /> foreign key (tradepartner_techn_attrib_id)<br /> references tradepartner_techn_attrib;</pre>

---+++ Namen von Sequenzen

Sequenzen werden mit klein geschriebene Nomen benannt. Die Trennung der Nomen erfolgt durch Unterstriche. Sequenzen tragen das Suffix *_seq*

<strong><br /></strong>
---+++ Build Tool Guidelines

Als Build Tool wird Gradle eingesetzt.

Die Versionierung, Branching, Buildfiles und der Aufbau von Projekten stehen beschrieben in den <strong>Gradle Projekt Guidelines </strong>[[GradleGuidelines]]
---+++ Version Control

Zur Versionierung wird Git eingesetzt.

Auf dem Entwicklungsrechner ist die Git Bash [[GitBash]] installiert.

Für die Versionskontrolle können auch beliebige Gui Git Clients genutzt werden.

TODO

Commit Conventions

Wir richten uns nach folgenden Konventionen bei den Commit Messages
---+++ Allowed =&lt;type&gt;= values:
   * *feat* (neue feature, keine build scripte)
   * *fix* (bug fix, keine build scripte)
   * *docs* (Dokumentation)
   * *style* (formatierung, satzzeichen etc.)
   * *refactor* (refactoring)
   * *test* (tests, refactoring tests)
   * *chore* (Routinearbeiten, tasks etc)
siehe

[[http://karma-runner.github.io/1.0/dev/git-commit-msg.html]]

---+++ Prozessmodelierung

Um BPMN Modelle, CMMN Modelle und DMN Entscheidungstabellen zu erstellen und zu bearbeiten setzen wir <strong>Camunda </strong>ein.

Camunda naming conventions [[https://camunda.org/bpmn/examples/#bpmn-modeling-styles-naming-conventions]]

---+++ RESTful API

TODO RESTful API Guidlines

festlegen vorschlag:

--&gt;Read and List via GET with plural

   * 
      * 
         * 
            * 
               * /book/#{id}

   * 
      * 
         * 
            * 
               * /books
--&gt;Create via POST

   * 
      * 
         * 
            * 
               * /book
--&gt;Update via PUT

   * 
      * 
         * 
            * 
               * /book
-- Main.OlgierdKoslowski - 13 Nov 2017
---+ Coding Guidelines for New Applications

In diesem Abschnitt werden für neue Projekte im Bereich Frontoffice (ab 2017) Coding Guidelines für Java, Modelle, Datenbank Code und Konfigurationsdateien definiert.

Die bestehenden Coding Guidelines und Naming Conventions [[NamenskonventionenImCode]] berücksichtigen nicht neue Standards wie z.B. Annotations.

Sie gelten aber nach wie vor für die bestehenden Phoenix Projekte.

<br />%TOC%

---++ Allgemeines

---+++ Sprache

Klassen, Variablen, Methoden, Serviceattribute und andere Codefragmente werden in Englisch verfasst. Dies gilt auch für Nachrichten in Exceptions und beim Logging.

Kommentare (inkl. Javadoc) werden auf Englisch verfasst, können aber für eine bessere Verständlichkeit in Deutsch ergänzt werden, z.B. fachliche Begriffe.

Services, die mit externen Systemen verbunden sind, werden grundsätzlich in Englisch verfasst.

---++ Java Guidelines

Grundsätzlich gilt die Google Java Style Guide [[https://google.github.io/styleguide/javaguide.html]] , die ständig aktualsiert wird.

Abweichungen, Klarstellungen und Erweiterungen werden im Folgenden betrachtet.
---++ Installieren der google coding style settings in eclipse und intellij (ggf. auslagern in anderes Dokument)

*Eclipse*

Under Window/Preferences select Java/Code Style/Formatter und

importieren der settings eclipse-java-google-style.xml Datei aus

ssh://git_bdk_frontoffice@alapaldap02.dcrm.ald.de/data/git/bdk_frontoffice/configuration/ide-config.git

*Intellij*

Kopieren der Datei intellij-java-google-style.xml Datei aus

ssh://git_bdk_frontoffice@alapaldap02.dcrm.ald.de/data/git/bdk_frontoffice/configuration/ide-config.git

in das config/codestyles Verzeichnis des IntelliJ settings Verzechnisses.

Unter Settings -&gt; Editor -&gt; Code Style auswählen der google-styleguide als current code style für das Metanome project.

Die aktuelle Version findet man unter

[[https://github.com/HPI-Information-Systems/Metanome/wiki/Installing-the-google-styleguide-settings-in-intellij-and-eclipse]]

Bei der Bereitstellung einer neuen Version werden alle Entwickler informiert.

Bei den voreinstellungen die save Action aktivieren.

---+++ Allgemeines

Die Formatierung wird von Checkstyle geprüft. Diese Prüfung ist einzuschalten. (siehe [[EclipsePlugins#PluginsKonfiguration][hier]]).

---+++ Packages

Namesbestandteile werden kleingeschrieben und sind durch punkte getrennt.

Beispiel: de.bdkfinanz.processengine.leasingapplication.service

Alle Packages beginnen mit *de.bdkfinanz*

---+++ Klassen, abstrakte Klassen und Interfaces

Die Benennung eines *Interfaces* repräsentiert den Zweck des Interfaces.

Für *abstrakte Klassen* gilt, dass sie das Suffix *Abstract* tragen.

*Konkrete Klassen*, die generiert werden oder wenn sie ein generiertes Interface implementieren bzw. von einer generierten abstrakten Klasse erben, tragen das Suffix *Impl.*

Werden <strong>Konkrete Klassen </strong>erstellt ohne Bezug zu (generierten) Interfaces oder abstakten Klassen benötigen sie <strong>kein </strong>Suffix.

Beispiel für Domäneobjekt Application:
   * Interfacename: Application
   * abstrakte Klasse: ApplicationAbstract
   * konkrete Klasse im Kontext einer Generierung: ApplicationImpl

   * konkrete Klasse ohne Interface bzw Abstrakte Klasse Application
Beispiel für einen Service für Anträge:
   * Interfacename: ApplicationService
   * abstrakte Klasse: ApplicationServiceAbstract
   * konkrete Klasse im Kontext einer Generierung: ApplicationServiceImpl

   * konkrete Klasse ohne Interface bzw. Abstrakte Klasse ApplicationService

---+++ Methoden

Methoden Namen werden im lowerCamelCase geschrieben als Verben oder Verbphrasen.

Für BusinessServices gilt, dass sich die Namen ihrer öffentlichen Methoden an folgenden Namensvorschlägen orientieren sollten:

   * make
   * update
   * change
   * find
   * select
   * createNew
   * add
   * save
statische Methoden werden an statischen Klassen aufgerufen und nicht an ihren Objekten.

---+++ Variablen

Lokale Variablen werden geschrieben im lowerCamelCase.

Variablen können als final deklariert werden, wenn Sie nicht mehr verändert werden sollen. Grundsätzlich ist zu überprüfen, ob eine Variable überhaupt erforderlich ist.

---+++ Konstanten

Konstanten werden prinzipiell in der fachlich zugehörigen Klasse definiert.<br /> Die Namen werden in Großbuchstaben geschrieben und werden bei zusammengesetzten Namen durch ein Unterstrich getrennt.
---+++ Enumerations

Enumerations werden wie Klassen benannt.

Enumeration-Literale werden wie Konstanten benannt. Ein Zeilenumbruch nach dem Aufzählungskomma ist optional.

---+++ Byte-Encoding

Source files sind in UTF-8 encoded.

Bei der Byte-Kodierung (z.B. "string".getBytes()) muss darauf geachtet werden, das *richtige Encoding* zu verwenden ( "string".getBytes("EncodingName")). Wird dies nicht explizit angegeben, so wird das Default-Plattform Encoding verwendet. Das kann auf Unix-Rechnern zu Fehlern führen. Diese sind definiert z.B. unter org.apache.commons.codec.CharEncoding.

---+++ Test Coding Guidelines

Neue Tests werden mit JUnit und AssertJ umgesetzt.

Der Teil der bestehenden Projekte, der Hamcrest einsetzt, muss nicht angepasst werden.

---++++ Namen von Unit-Testklassen

Die Namen der Unit-Testklassen setzen sich zusammen aus dem Namen des zu testenden Interfaces/Klasse gefolgt durch "Test".

---++++ Namen von Integrations-Testklassen / Acceptance-Testklassen

Die Namen der Integrations-Testklassen setzen sich zusammen aus dem Namen des zu testenden Interfaces gefolgt durch "IntegrationTest" oder "AcceptanceTest"

---++++ Namen von Testmethoden

Es gilt auch hier [[https://google.github.io/styleguide/javaguide.html#s5.3-camel-case][lowerCamelCase]].

Methodennamen, die mit "should" beginnen, wie z.B. shouldShowVersionInfoWithoutLogin, lassen klar die Absicht eines Tests erkennen.

Die Namen der Testmethoden können auch zusammengesetzt werden aus dem Namen der zu testenden Methode gefolgt von "Test" und dem zu erwartendem Testvorfall , der sich mit einem Unterstrich agrenzen kann.

Alternativ dazu kann auch eine detailreiche Beschreibung des Tests (gefolgt von "Test") als Methodenname gewält werden wie z.B. gapPlusWithRsvPlusAccpetanceTest.

---+++ Javadoc

Javadoc ist Bestandteil des _<a href="http://www.wecowi.de/edit/Java_Development_Kit?redlink=1" title="Java Development Kit (Seite nicht vorhanden)">Java Development Kits</a>_.

Es wird verwendet für jede public Klasse und für jede public oder protected Methode oder Membervariable.

Bei Method die einen Supertyp überschreiben muss es nicht vorhanden sein.

Deteils finden sich unter [[http://www.oracle.com/technetwork/articles/java/index-137868.html]]

---+++ Tasks

Tasks sind *Aufgaben* die als Kommentare mit einem speziell vorangestellten "Task-Präfix" wie z.B. TODO oder FIXME Codestelllen kennzeichen an denen:
   * Implementierungen noch zu erfolgen sind
   * Tests zu implementieren sind
   * Validierung fehlen bzw. Business-Logik geprüft werden muss
   * Bugs zu Fixen sind
   * Workarounds sich befinden, die vor Release entfernt werden müssen
Es gibt für Tasks keine allgemeine Vorgabe/Spezifikation, jedoch gelten bedingt durch die Entwicklungsumgebungen in der Java-Welt folgende Regeln
   1 Tasks sind Single- oder Blockline Kommentare (sie haben im [[#Javadoc]] nichts zu suchen)
   1 Tasks sind immer in GROSSBUCHSTABEN geschrieben (z.B. TODO nicht todo )
   1 Tasks haben bedingt durch ihre Namen ein indirektes Level (FIXME=Hoch, TODO=Normal)
   1 Tasks haben immer einen Text, der die Aufgabe beschreibt (leere Tasks machen keinen Sinn und können nicht nachvollzogen werden)
TODO und FIXME sollte sehr sparsam Verwendet werden und nicht in dem Hauptbranch wandern.
---+++ Exceptions

Werden diese aufgefangen, dürfen sie nicht ignoriert werden. Einzige Ausnahme sind die Tests.

---++ Konfigurationsdateien

Die Worte der Schlüssel von Key Value Paare in Konfigurationsdateien werden mit Punkten getrennt. Die Wort werden klein geschrieben und durch Punkte getrennt. Einzige Ausnahme bilden Namen die sich an Java-Objekten, Java-Methoden oder Java-Attribute anlehnen.

Beispiele:
   * error.message=Fehlermeldung
   * no.user=kein Benutzer
   * Vehicle.id=id --&gt; weil Java Objekt und Methode
   * Application.state=Der Status --&gt; weil Java Objekt und Methode
   * !TradepartnerGroup.id=id --&gt; weil Java Objekt und Methode.
   * unexpected.error=unbekannter Fehler

---++ Datenbank Coding Guidelines

---+++ Namen von Tabellen

Tabellen heißen wie das zugehörige Domainobjekt. Die Namen werden durch kleingeschriebene Nomen ausgedrückt. Die Nomen werden durch Unterstriche getrennt.

---+++ Namen von Tabellenspalten

Tabellenspalten werden durch klein geschriebene Nomen ausgedrückt. Die Trennung der Nomen erfolgt durch Unterstriche.

---+++ Namen von Constraints

Indizes, Fremdschlüssel etc. werden nach folgendem Syntax-Schema benannt:
   * [tablename]_[columnname]_[suffix]
Da Oracle eine generelle Zeichenlimititerung von *30 Characters* auf alle Objekte (Tabellen, Indexe, etc.) hat, müssgen ggf. tablename und columnname abgekürzt werden!

Die Trennung der einzelnen Elemente erfolgt durch Unterstriche.

---++++ Suffixes
| | _pk || primary key ||
| | _fk || foreign key ||
| | _ck || check ||
| | _nn || not null ||
| | _uq || unique ||
| | _idx || index ||

---++++ Beispiele

Ohne Abkürzungen:
   * create index useraccount_useraccount_id_idx on account (account_id);
Mit Abkürzungen:
   * create index tp_tp_techn_attrib_id_idx on tradepartner (tradepartner_techn_attrib_id);
   * <pre>alter table tradepartner <br /> add constraint tradepartner_tradepartner_techn_attrib_id_fk<br /> foreign key (tradepartner_techn_attrib_id)<br /> references tradepartner_techn_attrib;</pre>

---+++ Namen von Sequenzen

Sequenzen werden mit klein geschriebene Nomen benannt. Die Trennung der Nomen erfolgt durch Unterstriche. Sequenzen tragen das Suffix *_seq*

<strong><br /></strong>
---+++ Build Tool Guidelines

Als Build Tool wird Gradle eingesetzt.

Die Versionierung, Branching, Buildfiles und der Aufbau von Projekten stehen beschrieben in den <strong>Gradle Projekt Guidelines </strong>[[GradleGuidelines]]
---+++ Version Control

Zur Versionierung wird Git eingesetzt.

Auf dem Entwicklungsrechner ist die Git Bash [[GitBash]] installiert.

Für die Versionskontrolle können auch beliebige Gui Git Clients genutzt werden.

TODO

Commit Conventions

Wir richten uns nach folgenden Konventionen bei den Commit Messages
---+++ Allowed =&lt;type&gt;= values:
   * *feat* (neue feature, keine build scripte)
   * *fix* (bug fix, keine build scripte)
   * *docs* (Dokumentation)
   * *style* (formatierung, satzzeichen etc.)
   * *refactor* (refactoring)
   * *test* (tests, refactoring tests)
   * *chore* (Routinearbeiten, tasks etc)
siehe

[[http://karma-runner.github.io/1.0/dev/git-commit-msg.html]]

---+++ Prozessmodelierung

Um BPMN Modelle, CMMN Modelle und DMN Entscheidungstabellen zu erstellen und zu bearbeiten setzen wir <strong>Camunda </strong>ein.

Camunda naming conventions [[https://camunda.org/bpmn/examples/#bpmn-modeling-styles-naming-conventions]]

---+++ RESTful API

TODO RESTful API Guidlines

festlegen vorschlag:

--&gt;Read and List via GET with plural

   * 
      * 
         * 
            * 
               * /book/#{id}

   * 
      * 
         * 
            * 
               * /books
--&gt;Create via POST

   * 
      * 
         * 
            * 
               * /book
--&gt;Update via PUT

   * 
      * 
         * 
            * 
               * /book
-- Main.OlgierdKoslowski - 13 Nov 2017
