zeiten löschen ALD Timetracking System - Reporting    "anzeigen"


----
Timetracking

löschen von Tagen
Reporting: phoenix
 alle   -> anzeigen
   runterscrollen

----
Besprechung Raum Buchen
Termin->Teilnehmer hinzufuegen->Ressourcen-> Filter DE RES ...



Urlaub: timetrack :  
200 Diverses, diverses, 8h
Telefon + Email + Kalender + Outlook
(Permanent Supervision)



telefon entsperren  num# num#   (nummer, passwort)

Telefon abmelden
Home, scrollen zum Abmelden, nummer (enter), pwd (enter)



ReferenzKalkulator
http://twiki.ald.de/twiki/bin/view/Phoenix/DatabaseImport
Excel Makros aktivieren
Überprüfen -> Arbeitsschutz ... pw: Phoenix5c...

Please use tnsnames.ora in /home/oracle/net/admin !


code kata 
DE RES CR CPW27 Raum C-255 klein; DE RES CR CPW27 Raum C-256 gross; DE RES CR CPW29 Konferenzraum;
DE RES CR CPW29 CAS Room HSV (C-220),  DE RES CR CPW29 CAS-Room St. Pauli (C-213);
STERNBERG Joerg; LOECHLE Alexander; NILSSON Oliver; TAHER Assiel; REINHARDT Martin; POHLMANN Bernd; GUENTHER Martin; PLUGGE Jens; AHMAD Ataul; SCHULZ Bennet; HEINRICH Jannes; SMITH Dominic;THUERING Swantje;
SCHWARZ Alexander; AMENDE Torsten; SIRADEGHYAN Heghine; FROESE Irina;
DE DL CTY BDK-Services_Frontoffice; DE DL CTY BDK-Prozesse_Frontoffice;




Services.frontoffice@bdk-bank.de 	nur für das Scrum Team Services, wie im Organigramm
Prozesse.frontoffice@bdk-bank.de 	analog zu Services
Alle.frontoffice@bdk-bank.de 		für alle Mitarbeiter im Frontoffice.
