Phoenix

DE30 2007 0000 0061 3315 00
DEUTDEHHXXX

Guardian
(Stub)
Scheduler

send_offers_fin is null
Händler 1084113
Mustermann
Alpha123
d42c3af617ec7f00e5457be695fa0f2e



send_offers_fin is 2
Händler 1001302
schreiber    id=418506;
Alpha123
d42c3af617ec7f00e5457be695fa0f2e



--------------
Antrag neu losschicken in neuer Version
Druckcenter -> Druckantrag -> Antrag bearbeiten


Leasman
Einloggen in VDI Produktion (Desktop)

U:\Leasman-Clients\Leasman_DB05_7.08.06.003\leasman.exe

1204
UAT_FO_LSG
Beta2345

5043_g		5043		Händler5043		IntTest1		Leasing		Gewerblich

----------------------------
----DBUnit Export Import Tradepartner
README im DBUnitTool Projekt
1.0 exampleOracleConfig.properties anpassen (PHXABN)
1.1 Run Test: ExportTradepartner exportTradePartner
2.0  DBUnitAppender.java  main anpassen.
2.1 Run main()
3.0 exampleOracleConfig.properties anpassen (PHX MyDB)
3.1 die mastertestdata.xml von export nach import kopieren
3.2 Run Test: ExportTradepartner importTradePartner

PHXABN
DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_URL = jdbc:oracle:oci:@PHX5ABN.ALD.DE
DB_USERNAME = phx_abn
DB_PASSWORD = regeninhamburg
DB_SCHEMA = phx_abn

PHX MyDB
DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_URL = jdbc:oracle:oci:@PHX5ENTW_11G.ALD.DE
DB_USERNAME = db18
DB_PASSWORD = phoenix58
DB_SCHEMA = db18

hidden EOF!!!!


smoketest
mail  to
LDAP und jobdsl
