process-engine

/w/bpmnengine/processEngine (feature/mc0111784)

verification acceptanceTest   args -DtestUri="http://localhost:9000"
application bootRun
 
 BootDashboard
 
 10165501 
 
 
http://alarbdktom04.dcrm.ald.de:9000/app/welcome/default/ 
	

cd /tmp/applicationProcessEngine/
less application-process-engine-0.5.0-SNAPSHOT.log
cat application-process-engine-0.5.0-SNAPSHOT.pid
 
less .ssh/authorized_keys
./stopApplicationProcessEngine.sh
./startApplicationProcessEngine.sh



