 
 Produktion
 
10 min vorher ldap Änderungen einspielen
 
 ----
 Zugang tom03/04 ?
 Zugang db ?
 Zugang Ldap Prod ?
 Chat Beauftragt IBM ?    link, problem: Miroslav Pauer 	Tschechien (000 davor wählen)	+420-533 415 844 
	zugang als gast clicken
  
 -----
tom03 / tom04

Tomcat gestopped?
sudo /applications/tomcat/scripts/status_tomcat.pl
ps -ef | grep -i tomcat


Check this
rpm -qa | grep phoenix
CURRENT Version    -  ll /applications/phoenixFrontoffice/
check Fehler       -  less /var/log/phoenix-rpm.log
check Fehler       -   less    /applications/phoenix/CURRENT/tools/databaseUpdate.log 

- Datenbankupdate prüfen oracle DB select

Tomcat gestartet ?
ps -ef | grep -i tomcat
sudo /applications/tomcat/scripts/status_tomcat.pl



check Fehler bei hochfahren tomcat  less /var/applications/tomcat/phoenix/logs/tomcat.out
5 Webapps gestartet                 netstat -l | grep 221



---- Sonstiges ---
cat /var/applications/tomcat/phoenix/conf/env.profile.up
vi /applications/phoenixFrontoffice/CURRENT/WEB-INF/classes/log4j.frontoffice.properties
ll /applications/phoenix/CURRENT/tools/databaseUpdate.log
less /home/oracle/net/admin/tnsnames.ora  

netstat -l | grep 221
cd /var/applications/tomcat/phoenix/logs/
less /var/applications/tomcat/phoenix/logs/tomcat.out
less /var/applications/tomcat/phoenix/logs/phoenix_frontoffice.log
less /var/applications/tomcat/phoenix/logs/phoenix_scheduler.log
less /var/applications/tomcat/phoenix/logs/phoenix_webserviceExternal.log


less /var/applications/tomcat/phoenix/conf/env.profile.up


// ggf. alter session set current_schema = PHOENIX;   

DB Version
 select t.* 
  from phoenix.PHOENIX_TOOLS_STATUS t
 where t.PHOENIX_TOOL_NAME = 'DatabaseUpdater'
 order by t.STATUS_DATE desc;
