finalInstallmentDTO
{
  "manufacturer": "BMW",
  "maxIncrease": 10,
  "percentage": 60.5,
  "term": 12,
  "validFrom": "2018-06-19T11:00:00",
  "validTo": "2020-01-01T00:00:00",
  "vehicleAgeGroup": "NEW_VEHICLE"
}
update
{
  "id": "7f57202c-20be-4b56-9d95-3f80f6fb508a",
  "manufacturer": "OPEL",
  "maxIncrease": 10,
  "percentage": 60.5,
  "term": 12,
  "validFrom": "2018-06-20T11:00:00",
  "vehicleAgeGroup": "NEW_VEHICLE"
}

RSV
{
  "pricePerThousand": 35.0,
  "rsvFactorType": "RSV_ALZ_FACTOR",
  "term": 36,
  "validFrom": "2018-06-19T15:08:04.800",
  "validTo": "2018-06-19T16:08:04.800"
}

select * from configurations.rsv_premium_factor where term=36;
update configurations.rsv_premium_factor set price_per_thousand=90 where term=36;
{
  "brokerWithPermission": true,
  "consumerId": "123",
  "interestRate": 0.1,
  "manufacturer": "BMW",
  "purchasePrice": 100000,
  "rsvOptionalProduct": "RSV",
  "term": 36,
  "vehicleAgeGroupType": "NEW_VEHICLE"
}