Further instructions:
====================================


Bitte das angefügte Script auf dem alarbdktom04.dcrm.ald.de ausführen:    init-asynchronous-services.sh



Details:
 auf dem alarbdktom04.dcrm.ald.de soll ein jar File  als linux Service installiert werden.
 Der Build und die Installation werden vom Jenkins aus angestossen. 
 Der Service soll anschliessend gestartet und gestoppt werden können.

 Als Vorbereitung hierzu soll ein Verzeichnis und ein Symbolic Link angelegt werden 
 /applications/asynchronous-services/bdk-leasman-connection-service
 sudo ln -s /applications/asynchronous-services/bdk-leasman-connection-service   /etc/init.d/bdk-leasman-connection-service


Change-Ziel:
====================================
	Neuen Linux Service vorbereiten