Services

git clone ssh://git@localhost:22022/bdk/calculation-financing-service.git

intelliJ
Build Gradle Runner , Delegate false, 
Compiler Build project automatically

AnnotationProcessing AKTIVIEREN!!!!

./gradlew bootrun --debug-jvm

Generiert mapper
./gradlew install

./gradlew jacocoTestReport
start firefox build/reports/jacoco/index.html
exclude jacoco
build -x jTCV

calculationfinancint
neue URL post get   HTTP status 404
TogglzFilter.java  erweitern

docu
asciidoc
gradlew build asciidoctor
./gradlew clean asciidoctor build
build- asciidoc- html5 .html
build- generated- snippets .doc

md markdown



h2 persisted
C:\ITEntwicklung\h2\bin\h2.bat
private static final String JDBC_URL = "jdbc:h2:tcp://localhost/mem:test;DB_CLOSE_DELAY=-1";

orig
private static final String JDBC_URL = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE";


export create table
table applicants script create

Posgress DB neu erstellen create/update
pgadmin disconnect
spring.jpa.hibernate.ddl-auto=create
zurück auf update
ggf erst beim starten über die console ??

pg export in xml
	SELECT table_to_xml('calculations_financing.calculation_financing', true, false, '');
    SELECT table_to_xml('applicants.applicant', true, false, '');
	


integration test explizit triggern

bootRun {
    systemProperties = System.properties
}
configuration VM options
-Dspring.profiles.active=db-postgres-local
 oder
./gradlew bootRun -Dspring.profiles.active=db-postgres-local
	
	
https://www.postgresql.org/docs/current/static/functions-xml.html


// client-api erstellen
clean build integrationTest buildRestClient
 

git remote set-url origin https://bdk01396@git.bdk-bank.io/scm/frontoffice/credit-pre-approval-service.git
git remote -v
git clone https://bdk01396@git.bdk-bank.io/scm/frontoffice/xxxx-service.git


intellij proxy
localhost:22022, alapaldap02.dcrm.ald.de, localhost, 127.0.0.1, DE-BDKWRK10020


Keycloak
C:\Software\Keycloak\keycloak-3.4.3.Final\standalone.bat
konfig anpassen und ..\standalone
http://localhost:8088/

application.properties
keycloak.auth-server-url=http://localhost:8088/auth

realms   mip-app-dev
password&client_id=calc-fin&
sername=internal.bdk-services
password=Meine09HoseIst!1
http://localhost:8088/auth/realms/mip-app-dev/protocol/openid-connect/token -D authorizationHeader.txt`

Autentication forbidden type=Unauthorized, status=401
type=Unauthorized, status=401
AppSecurityConfiguration
.antMatchers("/swagger/**").authenticated().antMatchers("/version").permitAll()


// AppSecurityConfiguration
 @Override
  protected void configure(HttpSecurity http) throws Exception {
    super.configure(http);
    // @formatter:off
        // use form authentication for web app
        http.cors().and().csrf().disable().sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS)
            .sessionAuthenticationStrategy(sessionAuthenticationStrategy()).and().authorizeRequests().antMatchers("/**").permitAll().and()
//            .antMatchers("/login").permitAll().antMatchers("/health").permitAll().antMatchers("/v2/api-docs").permitAll()
//            .antMatchers("/swagger/**").permitAll().antMatchers("/version").authenticated()
//            .antMatchers("/calculations-financing/v1/installments/calculate").hasRole("calc-fin.installments.calculate")
//            .antMatchers("/calculations-financing/v1/installments/**").hasRole("calc-fin.installments.calculate_store")
//            .antMatchers("/calculations-financing/v1/budgets/calculate").hasRole("calc-fin.budgets.calculate")
//            .antMatchers("/calculations-financing/v1/budgets/**").hasRole("calc-fin.budgets.calculate_store").anyRequest().denyAll().and()
            .headers().frameOptions().disable();

        // @formatter:on
  }
  
Security disable keycloak
----------------------------

@KeycloakConfiguration
@Profile("!test")
// @EnableGlobalMethodSecurity(prePostEnabled = true)
public class AppSecurityConfiguration extends KeycloakWebSecurityConfigurerAdapter {

  @Bean
  @Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)
  public RestTemplate keycloakRestTemplate() {
    return new KeycloakRestTemplate(this.keycloakClientRequestFactory);
  }
--
AppConfig
  @Bean
  @Profile("test")  
  public RestTemplate restTemplate() {
    return new RestTemplate();
  }
 -- 
application-db-postgres-local.properties

datenbank lokal
-DPOSTGRESQL_DATABASE=bdkfodev -DPOSTGRESQL_USER=services -DPOSTGRESQL_PASSWORD=kilimandscharo0815
exec sql
data-postgres.sql

  
keycloak.enabled=false
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false  
--
@Configuration
public class RestApiConfig {

  @Autowired
  private RestTemplate keycloakRestTemplate;

  