select * from tradepartner_techn_attrib where send_offers_fin is null and modified > TO_DATE('10.06.15','DD-MM-YY');

SELECT distinct tp.group_id FROM app_version_financing avf
  join tradepartner tp on avf.tradepartner_group_id = tp.group_id and tp.valid_to is null
  join tradepartner_techn_attrib tta on tp.tradepartner_techn_attrib_id = tta.id
where tta.send_offers_fin is null and avf.decision_engine_date_sent is not null;


SELECT tp.* FROM app_version_financing avf
  join tradepartner tp on avf.tradepartner_group_id = tp.group_id and tp.valid_to is null
  join tradepartner_techn_attrib tta on tp.tradepartner_techn_attrib_id = tta.id
where tp.group_id in (1084113,2057);

select * from tradepartner where id=2057;




-----------------
SQL
select * from app_version_financing where application_id=1000100 and delivery_date= TO_DATE('01.12.10','DD-MM-YY')
-----------



SELECT tta.send_offers_fin, tp.* FROM app_version_financing avf
  join tradepartner tp on avf.tradepartner_group_id = tp.group_id and tp.valid_to is null
  join tradepartner_techn_attrib tta on tp.tradepartner_techn_attrib_id = tta.id
where tp.group_id in (1000101, 1084113,2057);

SELECT tta.send_offers_fin, tp.* FROM tradepartner tp 
  join tradepartner_techn_attrib tta on tp.tradepartner_techn_attrib_id = tta.id
where tp.group_id in (1000,1100,1200,1300,1400,1500,1600, 1084113)
and tp.valid_from <= sysdate and (tp.valid_to > sysdate or tp.valid_to is null);


select *  from application_queue_item where target_system_name='DECISION_ENGINE' and modified > TO_DATE('14.07.15','DD-MM-YY');

select * from sales_person where id=318813;

update user_account_tradepartner set password='d42c3af617ec7f00e5457be695fa0f2e' where id=344113;
select * from user_account_tradepartner where  tradepartner_group_id=1001302;
select * from user_account_tradepartner where id=344113;
select * from password where group_id = 32248;
update password set password='d42c3af617ec7f00e5457be695fa0f2e' where group_id=32248;
-- mit userid
update user_account_tradepartner set password='d42c3af617ec7f00e5457be695fa0f2e' where user_id=335804;
update password set password='d42c3af617ec7f00e5457be695fa0f2e' where user_id=335804;
--
---------------
TradepartnerTechnicalAttribute=[ id=25978, version=5, userId=1000001, created=2013-08-26 10:22:39.0, modified=Mon Jul 20 15:54:27 CEST 2015, readOnly=false, defaultKey=null, sendedOffersFinancing=5, cassiopaeActorId=null, cassiopaeActorCode=null ]

------
Verkäufer zum Händler
select uat.login_name,  sp.* from sales_person sp
 join tradepartner tp on sp.tradepartner_group_id = tp.group_id 
 join user_account_tradepartner uat on uat.tradepartner_group_id=tp.group_id
 where tp.group_id=1000800;

 
 --------
 vehicle
select avl.* from app_version_leasing avl
join vehicle ve on avl.application_item_id=ve.id 
where ve.id=3026800 ; --application_id=8747200; 

select * from vehicle where cast(created as DATE) = '29.07.15';
SELECT TO_CHAR (SYSTIMESTAMP, 'YYYY-MON-DD HH24:MI:SS') AS TS FROM DUAL ;


select * from CSE_PHOENIX.katalog where schwackecode like '%101064%';
select * from cse_1_en_typ_envkv where schwackecode=10112732;
select * from cse_2_en_typ_envkv where schwackecode=10112732;

select * from ald_1_freigaben where code=20409419; status  1-freigegeben
select * from cse_x_stage_control;  AKT_SCHEMA = 1 -> cse_1 (ggf cse_2)


------ 
select sp.id, sp.user_id, ua.id,ua.login_name from sales_person sp
left join user_account ua on ua.id = sp.user_id
where sp.id in (
select id from sales_person where cassiopae_actor_code in ( select cassiopae_actor_code from sales_person group by cassiopae_actor_code having(count(cassiopae_actor_code)>1) ) ) order by sp.user_id;


---
change pw in db
alter user db18 identified by phoenix58;

default schema setzen
alter session set current_schema = PHX_ABN;
//prod
alter session set current_schema=phoenix;
alter session set current_schema=phx_integration;
alter session set current_schema=phx_abn;


------------------
Policy

select * from car_policy where id=351500;
select * from car_pol_manufacturer_code where car_policy_id=351500;

select * from car_pol_vehicle_model_code where car_policy_id=351500;

select * from car_pol_vehicle_body_code where car_policy_id=351500;

select * from car_policy_fuel_type_code where car_policy_id=351500;

select * from car_policy where type1='LIST';

select co.group_id, cp.id, cp.name, cp.modified, count(1) from car_policy cp
join car_pol_vehicle_model_code vmc on (vmc.car_policy_id=cp.id)
join condition co on (co.car_policy_id=cp.id and co.valid_from<=sysdate and (co.valid_to>sysdate or co.valid_to is null))
where cp.type1='FILTER' and cp.type2='INCLUSIVE'
having count(1) > 20
group by co.group_id, cp.id, cp.name, cp.modified
order by cp.modified;

-------------------------
Guardian  DCE DB Connector 
findAllReadyForAccountingWithExclusionSQL
SELECT *
FROM rskm.mvw_guardean_zur_abrechnung za
LEFT OUTER JOIN rskm.bm_guardean_rueckmeld rm
ON za.GRD_ORDERID       = rm.GRD_ORDERID
WHERE rm.GRD_ORDERID   IS NULL
-- App Version ID in Phoenix 
and za.grd_application_id = 4034205
ORDER BY za.GRD_APPLICATION_ID; 

--------------------------

CASSIOPAE: senden

select avf.application_id, avf.tradepartner_group_id, avf.application_version_state,   v.id vehicleid,   avf.application_version, avf.decision_engine_state, avf.tradepartner_group_id, v.flo_vin, v.decision_engine_vin from app_version_financing avf
left join vehicle v on (avf.application_item_id = v.id) where application_id = 9500100  ;                    

rem update app_version_financing  set decision_engine_state='PROCESSING' where  application_id = 9306300 and application_version=2;
rem update vehicle set decision_engine_vin='dceVin12345' where id=3593902;
 update vehicle set flo_vin=' flovin12345' where id=3598100;

select * from application_queue_item where appl_ver_app_id=9500100 ;       application_version_id=9500100 ;

select * from system_state order by system_name;

select * from app_version_financing where application_id=9500100 ;

Guardian
select * from rskm.mvw_guardean_zur_abrechnung za  left outer join rskm.bm_guardean_rueckmeld rm on za.GRD_ORDERID = rm.GRD_ORDERID
                  where za.GRD_APPLICATION_ID=9502000 and rm.GRD_ORDERID is null 

----- 
LEASMAN GUARDEAN
select application_id, decision_engine_appl_id, leasman_application_id, decision_state_leasing  from app_version_leasing where application_id=9410348;
select * from application_queue_item where target_system_name='LEASMAN' and processing_state='TO_PROCESS' order by created desc; 
select * from application_queue_item where target_system_name='LEASMAN' and processing_state='TARGET_SYSTEM_NOT_REACHED' order by created desc; 

select * from application_queue_item where (target_system_name='LEASMAN' or target_system_name='GUARDEAN') ;and processing_state='TO_PROCESS' order by created desc; 				  
				  
------
problem GUARDEAN vertrag schon vorhanden
CREATE SEQUENCE  "DB18"."APPLICATION_VERSION_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 93123 CACHE 20 NOORDER  NOCYCLE ;

--------------------
SCORING LEASING 2 / KAT5ENTW_AFM app_schwacke
select * from cse_b_aufbau a where a.code in ('Bus','Cbr');
select * from cse_baureihe where fabcode = 21 and baureihentext = 'Mondeo';
select * from cse_typen;
select fabcode, baureihentext, count(baureihencode) from cse_baureihe group by fabcode, baureihentext having count(baureihencode) > 1;


-- GUARDEAN
select avf.application_id,  avf.application_version, avf.application_version_state Phoenix_app_version_state, avf.modified,
 gas.guardean_app_state_type, gas.state_reached_in_guardean, gas.state_received_in_phoenix, gas.modified,
 q.processing_state Queue_processing_state, q.target_system_name, q.block_date, q.block_self_date,  q.modified
from app_version_financing  avf 
join guardean_application_state gas  on avf.application_id = gas.application_id
join application_queue_item q on q.appl_ver_app_id = avf.application_id
where avf.application_id = 9579200;



--- IBAN
select applicant_id from app_version_financing where application_id=4607140;
select * from  applicant_natural_person where id=250009 ;

--- Nach Spalten in allen Tabellen suchen
select table_name, column_name from all_tab_columns where column_name like '%BDK4YOU%';


ALTER TABLE V_TRADEPARTNER_FLAT DROP (
	BDK4YOU_USER
); 

-- Datenbank Version
select t.* 
  from PHOENIX_TOOLS_STATUS t
where t.PHOENIX_TOOL_NAME = 'DatabaseUpdater'
order by t.STATUS_DATE desc;


----
Backoffice: man nur Verkäufern PW direkt vergeben
	
woche-auge388
Passwort ändern Verkäufer Backoffice 
select * from tradepartner where group_id='1000101'
select * from sales_person where tradepartner_group_id = 1000101 and id=108473;
select user_account_password_grp from user_account_tradepartner where login_name='bdk00835' ;
select * from password where group_id =27498;


