SCHWACKE CSE
-----------
--25 Fahrzeuge mit preisliste

select * from ( select rownum rn2, i2.* from 
( select rownum rn1, i1.* from 
   ( SELECT s2.schwackecode, s2.gueltig_ab, z2.gueltig_bis, z2.timepos, z2.zeitid, n2.bruttopreis, n2.nettopreis, t.npnettoeur, t.npbruttoeur, t.typbez, t.kw, t.ps, t.motortext, t.ausstattung, t.tueren, t.fabcode, f.fabtext, t.aufbau, b.baureihentext
     FROM (SELECT z1.schwackecode, z1.gueltig_ab from cse_zeitraum z1    UNION   select n1.schwackecode, n1.gueltig_ab from cse_typneupr n1) s2 
        LEFT JOIN cse_zeitraum z2 ON (z2.schwackecode=s2.schwackecode AND z2.gueltig_ab = s2.gueltig_ab)
        LEFT JOIN cse_typneupr n2 ON (n2.schwackecode=s2.schwackecode AND n2.gueltig_ab = s2.gueltig_ab)
        LEFT JOIN cse_typen t ON t.schwackecode = s2.schwackecode 
        JOIN cse_baureihe b ON b.baureihencode=t.baureihencode 
        JOIN cse_fabrikat f ON f.fabcode = t.fabcode 
        JOIN cse_b_motor m ON m.code = t.motortext 
        
        where 1=1 AND z2.zeitid is not null 
                
        --AND t.aufbau = ? 
        -- AND t.kw <= ? 
        AND f.fabcode = 114
        AND b.baureihentext = 'Duster'    
        AND t.motortext = 'D'        
        AND ((s2.gueltig_ab <= sysdate   AND z2.gueltig_bis >= sysdate)   OR (s2.gueltig_ab > sysdate   AND z2.timepos in (0,3))   OR (z2.gueltig_bis < sysdate   AND z2.timepos in (2,3)))

        ORDER BY gueltig_bis desc , gueltig_ab desc , typbez asc , ausstattung asc ) i1 ) i2 where i2.rn1 > 20 ) i3 where i3.rn2 <= 30  ; 
		
		
		
---------		

------------------30 fahrzeuge mercedes
SELECT s2.schwackecode, s2.gueltig_ab, z2.gueltig_bis, z2.timepos, z2.zeitid, n2.bruttopreis, n2.nettopreis,
t.typbez, t.npbruttoeur, t.npnettoeur, t.npgueltigab, t.kw, t.ps, t.motortext, t.ausstattung, t.tueren, t.fabcode, f.fabtext, t.aufbau, b.baureihentext, k.hsn, k.tsn
FROM
(SELECT z1.schwackecode, z1.gueltig_ab from cse_zeitraum z1
UNION
select n1.schwackecode, n1.gueltig_ab from cse_typneupr n1) s2
LEFT JOIN cse_zeitraum z2
ON (z2.schwackecode=s2.schwackecode AND z2.gueltig_ab = s2.gueltig_ab)
LEFT JOIN cse_typneupr n2
ON (n2.schwackecode=s2.schwackecode AND n2.gueltig_ab = s2.gueltig_ab)
LEFT JOIN cse_typen t
ON t.schwackecode = s2.schwackecode
JOIN cse_baureihe b
ON b.baureihencode=t.baureihencode
JOIN cse_fabrikat f
ON f.fabcode = t.fabcode
JOIN cse_b_motor m
ON m.code = t.motortext
LEFT JOIN cse_kba k
ON k.schwackecode = s2.schwackecode
WHERE t.schwackecode = s2.schwackecode
--AND t.schwackecode = 20389115
AND z2.zeitid is not null
AND k.hsn = '0999'
AND k.tsn = 'AOM'
AND ((s2.gueltig_ab <= to_date('04.05.2003','DD.MM.YYYY')
        AND z2.gueltig_bis >= to_date('04.05.2003','DD.MM.YYYY') )
        OR (s2.gueltig_ab > to_date('04.05.2003','DD.MM.YYYY') 
        AND z2.timepos in (0,3))
        OR (z2.gueltig_bis < to_date('04.05.2003','DD.MM.YYYY') 
AND z2.timepos in (2,3)))     
ORDER BY gueltig_ab DESC;


------------ 
--- Preisliste fuer ein Fahrzeug, mit allen elementen
select * from cse_zeitraum z1 where z1.schwackecode =20389115;
select * from cse_typneupr n1 where n1.schwackecode=20389115;

    select * from
     (select z1.schwackecode, z1.gueltig_ab from cse_zeitraum z1 where z1.schwackecode = 20389115
      union
       select n1.schwackecode, n1.gueltig_ab from cse_typneupr n1 where n1.schwackecode=20389115
      ) z
     left  JOIN cse_zeitraum z3
      ON z3.schwackecode = z.schwackecode and z3.gueltig_ab = z.gueltig_ab
     left  JOIN cse_typneupr n3
      ON n3.schwackecode = z.schwackecode AND n3.gueltig_ab = z.gueltig_ab        
      order by z.gueltig_ab desc;

