-bash-4.1$  find . -name *updateActor*.xml  -exec grep -i 'KO_ERROR' /dev/null {} \;

tom04
./20171108/actorService.S005293546/112704206.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171020/actorService.Q005268337/095541562.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171004/actorService.C005225929/082410361.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171026/actorService.E005181212/112506465.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171025/actorService.E005181212/165517463.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171025/actorService.E005181212/152440153.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171106/actorService.S005270373/145349680.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171123/actorService.W004940986/154957159.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171129/actorService.T005329441/162700579.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171129/actorService.T005329441/152457820.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171129/actorService.T005329441/115531756.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171009/actorService.B005230086/092507556.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171107/actorService.H005272643/152816521.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171107/actorService.D005290722/155347464.updateActor.Response.log.xml:        <status>KO_ERROR</status>

tom03
./20171011/actorService.N005249852/151517953.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171108/actorService.D005290722/083922402.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171108/actorService.S005293546/121037388.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171026/actorService.E005181212/090830108.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171026/actorService.E005181212/100931710.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171026/actorService.E005181212/120919991.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171123/actorService.N004940996/125836754.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171004/actorService.A005205907/151216765.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171005/actorService.A005205907/102715919.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171005/actorService.A005205907/122748728.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171005/actorService.A005205907/075641272.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171005/actorService.I005235181/122750150.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171005/actorService.I005235181/102819675.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171012/actorService.W005239425/123824790.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171130/actorService.M005342704/152017470.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171103/actorService.D005283834/110935282.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171107/actorService.H005272643/153938503.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171107/actorService.D005290722/151521460.updateActor.Response.log.xml:        <status>KO_ERROR</status>
./20171019/actorService.O005262036/090919072.updateActor.Response.log.xml:        <status>KO_ERROR</status>



Acoordre	Actor contact's order number

find . -name *updateActor*.xml  -exec grep -i 'KO_ERROR' /dev/null {} \;

björn
<actid>306828</actid>
code 8100277415	 id5617474
cass_private_actor_id = 306828;
customer_management_person_id = 5617464 
Händler 1045 verkäufer Albers 00844519  Alpha123

Antrag 10367621 10369600 10369601 10369602 


----------fen antr 3329402 
Händler-ID: 1005507
Login: faust
verkäuferid 00067454  Alpha123


