Auf tom02
tolerant zip files 
/home/phxdev/tolerant/tolerantPost
/home/phxdev/tolerant/tolerantBank

/data/jenkins/work/jobs/Tolerant-Final-Head/workspace/buildTolerant/script/install...sh

/data/jenkins/work/jobs/Phoenix5-Final-0_sprint23_MC95976/workspace/tolerantConnector


RPMs
/data/jenkins/work/jobs/Tolerant-Private-final-Build/lastSuccessful/archive/buildTolerant/build/rpm/RPMS/x86_64
/data/jenkins/work/jobs/Tolerant-Final-Head/workspace/buildTolerant/build/rpm/RPMS/x86_64

copyArtefactsFrom 
/data/jenkins/work/jobs/Phoenix5-Final-Master/workspace/phoenix5




Auf tom04
/applications/tolerantBank/CURRENT/runtime/jetty-9.3.3
rpm -qa | grep tolerant

/applications/tolerantBank/CURRENT/bin
./bankCheck.sh -service ../config/bankserviceconfig.xml

sudo -u tolerant /applications/tolerantBank/CURRENT/bin/service.sh start
sudo -u tolerant /applications/tolerantPost/CURRENT/bin/service.sh start




docu im zip
C:\Software\tolerant_tmp\tolerant\tolerantPost\InstallPOST4.0.26332_20151214_linux_x86_64.zip\installtmp\post4.0_linux_x86_64.zip\doc\
Post Version 4         <unlockCode id="license-1" key="CQCW2KMV04YSMYZLJ11DAQ8079ATPQWK4JRA"/> bis 6.11.2016
Post Version 5         <unlockCode ... QZJY0Z99C0CT33QCLFZ593C49SYAF3YD715C    06.11.2016 bis zum 05.11.2017 



Test 
-Dphoenix.gateway.tolerantGateway.bankService.server=alarbdktom04.dcrm.ald.de 
-Dphoenix.gateway.tolerantGateway.postService.server=alarbdktom04.dcrm.ald.de

Hostname des zu testenden Post und Bank Tolerant Servers.
ADDITIONAL_VM_ARGS

log
# Tolerant AddressGateway + SepaBankingGateway  + stub false
log4j.logger.de.ald.phoenix.gateway.bank.SepaBankingGatewayImpl=DEBUG
log4j.logger.de.ald.phoenix.gateway.person.AddressGatewayImpl=DEBUG

ok DEUTDEHHXXX
BIC not valid 
ABNKDEFF 3000   BIC nicht gültig
SLZODE22XXO 3001  BIC nicht eindeutig identifizierbar
PPPDEUTDEHHXXX 3002 BIC hat ungültiges Format
IKBDDEDD 3003  8 Stellige BIC aber es existiert eine 11 Stellige

alt   tolerantTest jenkins phoenix5/tolerantConnector/dist/*,phoenix5/phoenixBase/dist/*

Jenkins SEIN HOME  für toleranttest    /data/jenkins/work/jobs/Tolerant-Final-Head/workspace/buildTolerant



/data/jenkins/work/jobs/Tolerant-Final-Head/workspace ldap://alarbdktom04.dcrm.ald.de:1389/

logs
/applications/tolerantBank/CURRENT/logs/
 
 Produktinstanz hinzufügen:
Eingabe von Name, Beschreibung, Typ: Service-Konfiguration anschliessend 'hinzufügen' und 'beibehalten' 


---- installation manuell  auch auf tom04 und tom05

sudo -u tolerant /applications/tolerantBank/CURRENT/bin/service.sh stop
sudo -u tolerant /applications/tolerantPost/CURRENT/bin/service.sh stop

sudo rpm -U bdk-tolerantBank-BANK4.1.26919_20160203-0023.x86_64.rpm
sudo rpm -U bdk-tolerantPost-POST4.0.26332_20151214-0023.x86_64.rpm

cd /applications/tolerantPost
sudo -u tolerant /applications/tolerantBank/CURRENT/bin/service.sh restart
sudo -u tolerant /applications/tolerantPost/CURRENT/bin/service.sh restart
cd tolerantBank
cd tolerantPost
rm bdk-tolerantBank-BANK4.1.26919_20160203-0023.x86_64.rpm
rm bdk-tolerantPost-POST4.0.26332_20151214-0023.x86_64.rpm
rpm -qa | grep tolerant
rpm -qa | grep tolerant


cd /var/applications/tomcat/phoenix/logs/



---
 touch jetty.pid
  663  31/08/17 18:09:01 less /applications/tolerantPost/CURRENT/jetty.pid
  664  31/08/17 18:09:12 vi jetty.pid
  668  31/08/17 18:10:05 vi jetty.pid
  669  31/08/17 18:10:19 less jetty.pid
  671  31/08/17 18:10:38 chmod 777 jetty.pid

